" Modeline and Notes {
" vim: set sw=4 ts=4 sts=4 et tw=78 foldmarker={,} foldlevel=0 foldmethod=marker spell:
" }

" Environment {

  " Basics {
    set nocompatible        " Must be first line
    set background=dark     " Assume a dark background
  " }


  " Setup Bundle Support {
    " The next three lines ensure that the ~/.vim/bundle/ system works
      filetype off
      set rtp+=~/.vim/bundle/vundle
      call vundle#rc()
    " }

    " Add an UnBundle command {
    function! UnBundle(arg, ...)
      let bundle = vundle#config#init_bundle(a:arg, a:000)
      call filter(g:bundles, 'v:val["name_spec"] != "' . a:arg . '"')
    endfunction

    com! -nargs=+         UnBundle
    \ call UnBundle(<args>)
    " }

" }

" Bundles {

  " Deps {
    Plugin 'gmarik/vundle'
    Plugin 'MarcWeber/vim-addon-mw-utils'
    Plugin 'tomtom/tlib_vim'
    Plugin 'mileszs/ack.vim'
  " }

  " General {
    Plugin 'scrooloose/nerdtree'
    Plugin 'altercation/vim-colors-solarized'
    Plugin 'spf13/vim-colors'
    Plugin 'tpope/vim-surround'
    Plugin 'tpope/vim-repeat'
    Plugin 'spf13/vim-autoclose'
    Plugin 'kien/ctrlp.vim'
    Plugin 'tacahiroy/ctrlp-funky'
    Plugin 'terryma/vim-multiple-cursors'
    Plugin 'vim-scripts/sessionman.vim'
    Plugin 'matchit.zip'
    Plugin 'Lokaltog/powerline', {'rtp':'/powerline/bindings/vim'}
    Plugin 'bling/vim-bufferline'
    Plugin 'Lokaltog/vim-easymotion'
    Plugin 'jistr/vim-nerdtree-tabs'
    Plugin 'flazz/vim-colorschemes'
    Plugin 'fatih/molokai'
    Plugin 'mbbill/undotree'
    "Plugin 'nathanaelkane/vim-indent-guides'
    Plugin 'vim-scripts/restore_view.vim'
    " ... what might these be?
    Plugin 'mhinz/vim-signify'
    Plugin 'tpope/vim-abolish.git'
    Plugin 'osyo-manga/vim-over'
    Plugin 'kana/vim-textobj-user'
    Plugin 'kana/vim-textobj-indent'
    Plugin 'gcmt/wildfire.vim'

 " }

  " General Programming {
    Plugin 'scrooloose/syntastic'
    Plugin 'tpope/vim-fugitive'
    Plugin 'mattn/webapi-vim'
    Plugin 'mattn/gist-vim'
    Plugin 'scrooloose/nerdcommenter'
    Plugin 'tpope/vim-commentary'
    Plugin 'godlygeek/tabular'
    if executable('ctags')
      Plugin 'majutsushi/tagbar'
    endif
  " }

  " Python {
    " Pick either python-mode or pyflakes & pydoc
    Plugin 'klen/python-mode'
    Plugin 'yssource/python.vim'
    Plugin 'python_match.vim'
    Plugin 'pythoncomplete'
  " }

  " Javascripts {
    Plugin 'elzr/vim-json'
    Plugin 'groenewege/vim-less'
    Plugin 'pangloss/vim-javascript'
    Plugin 'briancollins/vim-jst'
    Plugin 'kchmck/vim-coffee-script'
    Plugin 'mtscout6/vim-cjsx'
  " }

  " HTML {
    Plugin 'amirh/HTML-AutoCloseTag'
    Plugin 'hail2u/vim-css3-syntax'
    Plugin 'gorodinskiy/vim-coloresque'
    Plugin 'tpope/vim-haml'
  " }

  " Infinite sorrow...
  " Ruby {
    Plugin 'tpope/vim-rails'
    let g:rubycomplete_buffer_loading = 1
  " }

  " Go Lang {
    Plugin 'fatih/vim-go'
  " }

  " Elixir Lang {
    Plugin 'elixir-lang/vim-elixir'
  " }

  " Snippets and AutoComplete {
    " Plugin 'Shougo/neocomplete.vim.git'
    Plugin 'Shougo/neosnippet'
    Plugin 'Shougo/neosnippet-snippets'
    Plugin 'honza/vim-snippets'
  " }

  " Misc {
    Plugin 'tpope/vim-markdown'
    Plugin 'cespare/vim-toml'
  " }

" }
