$THEMIS_ARGS	themis.txt	/*$THEMIS_ARGS*
$THEMIS_HOME	themis.txt	/*$THEMIS_HOME*
$THEMIS_VIM	themis.txt	/*$THEMIS_VIM*
'ctrl-p'	ctrlp.txt	/*'ctrl-p'*
'ctrlp'	ctrlp.txt	/*'ctrlp'*
'ctrlp-<c-p>'	ctrlp.txt	/*'ctrlp-<c-p>'*
'ctrlp-autocompletion'	ctrlp.txt	/*'ctrlp-autocompletion'*
'ctrlp-fullregexp'	ctrlp.txt	/*'ctrlp-fullregexp'*
'ctrlp-pasting'	ctrlp.txt	/*'ctrlp-pasting'*
'ctrlp-wildignore'	ctrlp.txt	/*'ctrlp-wildignore'*
'g:ctrlp_abbrev'	ctrlp.txt	/*'g:ctrlp_abbrev'*
'g:ctrlp_arg_map'	ctrlp.txt	/*'g:ctrlp_arg_map'*
'g:ctrlp_brief_prompt'	ctrlp.txt	/*'g:ctrlp_brief_prompt'*
'g:ctrlp_buffer_func'	ctrlp.txt	/*'g:ctrlp_buffer_func'*
'g:ctrlp_bufname_mod'	ctrlp.txt	/*'g:ctrlp_bufname_mod'*
'g:ctrlp_bufpath_mod'	ctrlp.txt	/*'g:ctrlp_bufpath_mod'*
'g:ctrlp_buftag_ctags_bin'	ctrlp.txt	/*'g:ctrlp_buftag_ctags_bin'*
'g:ctrlp_buftag_systemenc'	ctrlp.txt	/*'g:ctrlp_buftag_systemenc'*
'g:ctrlp_buftag_types'	ctrlp.txt	/*'g:ctrlp_buftag_types'*
'g:ctrlp_by_filename'	ctrlp.txt	/*'g:ctrlp_by_filename'*
'g:ctrlp_cache_dir'	ctrlp.txt	/*'g:ctrlp_cache_dir'*
'g:ctrlp_clear_cache_on_exit'	ctrlp.txt	/*'g:ctrlp_clear_cache_on_exit'*
'g:ctrlp_cmd'	ctrlp.txt	/*'g:ctrlp_cmd'*
'g:ctrlp_custom_ignore'	ctrlp.txt	/*'g:ctrlp_custom_ignore'*
'g:ctrlp_default_input'	ctrlp.txt	/*'g:ctrlp_default_input'*
'g:ctrlp_follow_symlinks'	ctrlp.txt	/*'g:ctrlp_follow_symlinks'*
'g:ctrlp_key_loop'	ctrlp.txt	/*'g:ctrlp_key_loop'*
'g:ctrlp_lazy_update'	ctrlp.txt	/*'g:ctrlp_lazy_update'*
'g:ctrlp_line_prefix'	ctrlp.txt	/*'g:ctrlp_line_prefix'*
'g:ctrlp_map'	ctrlp.txt	/*'g:ctrlp_map'*
'g:ctrlp_match_current_file'	ctrlp.txt	/*'g:ctrlp_match_current_file'*
'g:ctrlp_match_func'	ctrlp.txt	/*'g:ctrlp_match_func'*
'g:ctrlp_match_window'	ctrlp.txt	/*'g:ctrlp_match_window'*
'g:ctrlp_max_depth'	ctrlp.txt	/*'g:ctrlp_max_depth'*
'g:ctrlp_max_files'	ctrlp.txt	/*'g:ctrlp_max_files'*
'g:ctrlp_max_history'	ctrlp.txt	/*'g:ctrlp_max_history'*
'g:ctrlp_mruf_case_sensitive'	ctrlp.txt	/*'g:ctrlp_mruf_case_sensitive'*
'g:ctrlp_mruf_default_order'	ctrlp.txt	/*'g:ctrlp_mruf_default_order'*
'g:ctrlp_mruf_exclude'	ctrlp.txt	/*'g:ctrlp_mruf_exclude'*
'g:ctrlp_mruf_include'	ctrlp.txt	/*'g:ctrlp_mruf_include'*
'g:ctrlp_mruf_max'	ctrlp.txt	/*'g:ctrlp_mruf_max'*
'g:ctrlp_mruf_relative'	ctrlp.txt	/*'g:ctrlp_mruf_relative'*
'g:ctrlp_mruf_save_on_update'	ctrlp.txt	/*'g:ctrlp_mruf_save_on_update'*
'g:ctrlp_open_func'	ctrlp.txt	/*'g:ctrlp_open_func'*
'g:ctrlp_open_multiple_files'	ctrlp.txt	/*'g:ctrlp_open_multiple_files'*
'g:ctrlp_open_new_file'	ctrlp.txt	/*'g:ctrlp_open_new_file'*
'g:ctrlp_open_single_match'	ctrlp.txt	/*'g:ctrlp_open_single_match'*
'g:ctrlp_prompt_mappings'	ctrlp.txt	/*'g:ctrlp_prompt_mappings'*
'g:ctrlp_regexp'	ctrlp.txt	/*'g:ctrlp_regexp'*
'g:ctrlp_reuse_window'	ctrlp.txt	/*'g:ctrlp_reuse_window'*
'g:ctrlp_root_markers'	ctrlp.txt	/*'g:ctrlp_root_markers'*
'g:ctrlp_show_hidden'	ctrlp.txt	/*'g:ctrlp_show_hidden'*
'g:ctrlp_status_func'	ctrlp.txt	/*'g:ctrlp_status_func'*
'g:ctrlp_switch_buffer'	ctrlp.txt	/*'g:ctrlp_switch_buffer'*
'g:ctrlp_tabpage_position'	ctrlp.txt	/*'g:ctrlp_tabpage_position'*
'g:ctrlp_tilde_homedir'	ctrlp.txt	/*'g:ctrlp_tilde_homedir'*
'g:ctrlp_types'	ctrlp.txt	/*'g:ctrlp_types'*
'g:ctrlp_use_caching'	ctrlp.txt	/*'g:ctrlp_use_caching'*
'g:ctrlp_user_command'	ctrlp.txt	/*'g:ctrlp_user_command'*
'g:ctrlp_working_path_mode'	ctrlp.txt	/*'g:ctrlp_working_path_mode'*
'g:go_addtags_transform'	vim-go.txt	/*'g:go_addtags_transform'*
'g:go_alternate_mode'	vim-go.txt	/*'g:go_alternate_mode'*
'g:go_asmfmt_autosave'	vim-go.txt	/*'g:go_asmfmt_autosave'*
'g:go_auto_sameids'	vim-go.txt	/*'g:go_auto_sameids'*
'g:go_auto_type_info'	vim-go.txt	/*'g:go_auto_type_info'*
'g:go_autodetect_gopath'	vim-go.txt	/*'g:go_autodetect_gopath'*
'g:go_bin_path'	vim-go.txt	/*'g:go_bin_path'*
'g:go_build_tags'	vim-go.txt	/*'g:go_build_tags'*
'g:go_decls_includes'	vim-go.txt	/*'g:go_decls_includes'*
'g:go_def_mapping_enabled'	vim-go.txt	/*'g:go_def_mapping_enabled'*
'g:go_def_mode'	vim-go.txt	/*'g:go_def_mode'*
'g:go_def_reuse_buffer'	vim-go.txt	/*'g:go_def_reuse_buffer'*
'g:go_doc_command'	vim-go.txt	/*'g:go_doc_command'*
'g:go_doc_height'	vim-go.txt	/*'g:go_doc_height'*
'g:go_doc_keywordprg_enabled'	vim-go.txt	/*'g:go_doc_keywordprg_enabled'*
'g:go_doc_options'	vim-go.txt	/*'g:go_doc_options'*
'g:go_echo_command_info'	vim-go.txt	/*'g:go_echo_command_info'*
'g:go_echo_go_info'	vim-go.txt	/*'g:go_echo_go_info'*
'g:go_fmt_autosave'	vim-go.txt	/*'g:go_fmt_autosave'*
'g:go_fmt_command'	vim-go.txt	/*'g:go_fmt_command'*
'g:go_fmt_experimental'	vim-go.txt	/*'g:go_fmt_experimental'*
'g:go_fmt_fail_silently'	vim-go.txt	/*'g:go_fmt_fail_silently'*
'g:go_fmt_options'	vim-go.txt	/*'g:go_fmt_options'*
'g:go_fold_enable'	vim-go.txt	/*'g:go_fold_enable'*
'g:go_get_update'	vim-go.txt	/*'g:go_get_update'*
'g:go_gocode_autobuild'	vim-go.txt	/*'g:go_gocode_autobuild'*
'g:go_gocode_propose_builtins'	vim-go.txt	/*'g:go_gocode_propose_builtins'*
'g:go_gocode_socket_type'	vim-go.txt	/*'g:go_gocode_socket_type'*
'g:go_gocode_unimported_packages'	vim-go.txt	/*'g:go_gocode_unimported_packages'*
'g:go_gorename_prefill'	vim-go.txt	/*'g:go_gorename_prefill'*
'g:go_guru_scope'	vim-go.txt	/*'g:go_guru_scope'*
'g:go_highlight_array_whitespace_error'	vim-go.txt	/*'g:go_highlight_array_whitespace_error'*
'g:go_highlight_build_constraints'	vim-go.txt	/*'g:go_highlight_build_constraints'*
'g:go_highlight_chan_whitespace_error'	vim-go.txt	/*'g:go_highlight_chan_whitespace_error'*
'g:go_highlight_extra_types'	vim-go.txt	/*'g:go_highlight_extra_types'*
'g:go_highlight_fields'	vim-go.txt	/*'g:go_highlight_fields'*
'g:go_highlight_format_strings'	vim-go.txt	/*'g:go_highlight_format_strings'*
'g:go_highlight_functions'	vim-go.txt	/*'g:go_highlight_functions'*
'g:go_highlight_generate_tags'	vim-go.txt	/*'g:go_highlight_generate_tags'*
'g:go_highlight_methods'	vim-go.txt	/*'g:go_highlight_methods'*
'g:go_highlight_operators'	vim-go.txt	/*'g:go_highlight_operators'*
'g:go_highlight_space_tab_error'	vim-go.txt	/*'g:go_highlight_space_tab_error'*
'g:go_highlight_string_spellcheck'	vim-go.txt	/*'g:go_highlight_string_spellcheck'*
'g:go_highlight_trailing_whitespace_error'	vim-go.txt	/*'g:go_highlight_trailing_whitespace_error'*
'g:go_highlight_types'	vim-go.txt	/*'g:go_highlight_types'*
'g:go_info_mode'	vim-go.txt	/*'g:go_info_mode'*
'g:go_jump_to_error'	vim-go.txt	/*'g:go_jump_to_error'*
'g:go_list_autoclose'	vim-go.txt	/*'g:go_list_autoclose'*
'g:go_list_height'	vim-go.txt	/*'g:go_list_height'*
'g:go_list_type'	vim-go.txt	/*'g:go_list_type'*
'g:go_metalinter_autosave'	vim-go.txt	/*'g:go_metalinter_autosave'*
'g:go_metalinter_autosave_enabled'	vim-go.txt	/*'g:go_metalinter_autosave_enabled'*
'g:go_metalinter_command'	vim-go.txt	/*'g:go_metalinter_command'*
'g:go_metalinter_deadline'	vim-go.txt	/*'g:go_metalinter_deadline'*
'g:go_metalinter_enabled'	vim-go.txt	/*'g:go_metalinter_enabled'*
'g:go_metalinter_excludes'	vim-go.txt	/*'g:go_metalinter_excludes'*
'g:go_play_browser_command'	vim-go.txt	/*'g:go_play_browser_command'*
'g:go_play_open_browser'	vim-go.txt	/*'g:go_play_open_browser'*
'g:go_snippet_engine'	vim-go.txt	/*'g:go_snippet_engine'*
'g:go_statusline_duration'	vim-go.txt	/*'g:go_statusline_duration'*
'g:go_template_autocreate'	vim-go.txt	/*'g:go_template_autocreate'*
'g:go_template_file'	vim-go.txt	/*'g:go_template_file'*
'g:go_template_test_file'	vim-go.txt	/*'g:go_template_test_file'*
'g:go_template_use_pkg'	vim-go.txt	/*'g:go_template_use_pkg'*
'g:go_term_enabled'	vim-go.txt	/*'g:go_term_enabled'*
'g:go_term_height'	vim-go.txt	/*'g:go_term_height'*
'g:go_term_mode'	vim-go.txt	/*'g:go_term_mode'*
'g:go_term_width'	vim-go.txt	/*'g:go_term_width'*
'g:go_test_timeout'	vim-go.txt	/*'g:go_test_timeout'*
'g:go_textobj_enabled'	vim-go.txt	/*'g:go_textobj_enabled'*
'g:go_textobj_include_function_doc'	vim-go.txt	/*'g:go_textobj_include_function_doc'*
'g:go_textobj_include_variable'	vim-go.txt	/*'g:go_textobj_include_variable'*
'g:go_updatetime'	vim-go.txt	/*'g:go_updatetime'*
'g:loaded_ctrlp'	ctrlp.txt	/*'g:loaded_ctrlp'*
(go-alternate-edit)	vim-go.txt	/*(go-alternate-edit)*
(go-alternate-split)	vim-go.txt	/*(go-alternate-split)*
(go-alternate-vertical)	vim-go.txt	/*(go-alternate-vertical)*
(go-build)	vim-go.txt	/*(go-build)*
(go-callees)	vim-go.txt	/*(go-callees)*
(go-callers)	vim-go.txt	/*(go-callers)*
(go-callstack)	vim-go.txt	/*(go-callstack)*
(go-channelpeers)	vim-go.txt	/*(go-channelpeers)*
(go-coverage)	vim-go.txt	/*(go-coverage)*
(go-coverage-clear)	vim-go.txt	/*(go-coverage-clear)*
(go-coverage-toggle)	vim-go.txt	/*(go-coverage-toggle)*
(go-def)	vim-go.txt	/*(go-def)*
(go-def-pop)	vim-go.txt	/*(go-def-pop)*
(go-def-split)	vim-go.txt	/*(go-def-split)*
(go-def-stack)	vim-go.txt	/*(go-def-stack)*
(go-def-stack-clear)	vim-go.txt	/*(go-def-stack-clear)*
(go-def-tab)	vim-go.txt	/*(go-def-tab)*
(go-def-vertical)	vim-go.txt	/*(go-def-vertical)*
(go-deps)	vim-go.txt	/*(go-deps)*
(go-describe)	vim-go.txt	/*(go-describe)*
(go-doc)	vim-go.txt	/*(go-doc)*
(go-doc-browser)	vim-go.txt	/*(go-doc-browser)*
(go-doc-split)	vim-go.txt	/*(go-doc-split)*
(go-doc-tab)	vim-go.txt	/*(go-doc-tab)*
(go-doc-vertical)	vim-go.txt	/*(go-doc-vertical)*
(go-files)	vim-go.txt	/*(go-files)*
(go-freevars)	vim-go.txt	/*(go-freevars)*
(go-generate)	vim-go.txt	/*(go-generate)*
(go-implements)	vim-go.txt	/*(go-implements)*
(go-import)	vim-go.txt	/*(go-import)*
(go-imports)	vim-go.txt	/*(go-imports)*
(go-info)	vim-go.txt	/*(go-info)*
(go-install)	vim-go.txt	/*(go-install)*
(go-lint)	vim-go.txt	/*(go-lint)*
(go-metalinter)	vim-go.txt	/*(go-metalinter)*
(go-referrers)	vim-go.txt	/*(go-referrers)*
(go-rename)	vim-go.txt	/*(go-rename)*
(go-run)	vim-go.txt	/*(go-run)*
(go-run-split)	vim-go.txt	/*(go-run-split)*
(go-run-tab)	vim-go.txt	/*(go-run-tab)*
(go-run-vertical)	vim-go.txt	/*(go-run-vertical)*
(go-test)	vim-go.txt	/*(go-test)*
(go-test-compile)	vim-go.txt	/*(go-test-compile)*
(go-test-func)	vim-go.txt	/*(go-test-func)*
(go-vet)	vim-go.txt	/*(go-vet)*
.themisrc	themis.txt	/*.themisrc*
:AsmFmt	vim-go.txt	/*:AsmFmt*
:CtrlP	ctrlp.txt	/*:CtrlP*
:CtrlPBookmarkDir	ctrlp.txt	/*:CtrlPBookmarkDir*
:CtrlPBookmarkDirAdd	ctrlp.txt	/*:CtrlPBookmarkDirAdd*
:CtrlPBufTag	ctrlp.txt	/*:CtrlPBufTag*
:CtrlPBufTagAll	ctrlp.txt	/*:CtrlPBufTagAll*
:CtrlPBuffer	ctrlp.txt	/*:CtrlPBuffer*
:CtrlPChange	ctrlp.txt	/*:CtrlPChange*
:CtrlPChangeAll	ctrlp.txt	/*:CtrlPChangeAll*
:CtrlPClearAllCaches	ctrlp.txt	/*:CtrlPClearAllCaches*
:CtrlPClearCache	ctrlp.txt	/*:CtrlPClearCache*
:CtrlPCurFile	ctrlp.txt	/*:CtrlPCurFile*
:CtrlPCurWD	ctrlp.txt	/*:CtrlPCurWD*
:CtrlPDir	ctrlp.txt	/*:CtrlPDir*
:CtrlPLastMode	ctrlp.txt	/*:CtrlPLastMode*
:CtrlPLine	ctrlp.txt	/*:CtrlPLine*
:CtrlPMRU	ctrlp.txt	/*:CtrlPMRU*
:CtrlPMixed	ctrlp.txt	/*:CtrlPMixed*
:CtrlPQuickfix	ctrlp.txt	/*:CtrlPQuickfix*
:CtrlPRTS	ctrlp.txt	/*:CtrlPRTS*
:CtrlPRoot	ctrlp.txt	/*:CtrlPRoot*
:CtrlPTag	ctrlp.txt	/*:CtrlPTag*
:CtrlPUndo	ctrlp.txt	/*:CtrlPUndo*
:Denite	denite.txt	/*:Denite*
:DeniteBufferDir	denite.txt	/*:DeniteBufferDir*
:DeniteCursorWord	denite.txt	/*:DeniteCursorWord*
:DeniteProjectDir	denite.txt	/*:DeniteProjectDir*
:Deol	deol.txt	/*:Deol*
:DeolCd	deol.txt	/*:DeolCd*
:DeolEdit	deol.txt	/*:DeolEdit*
:EchoDocDisable	echodoc.txt	/*:EchoDocDisable*
:EchoDocEnable	echodoc.txt	/*:EchoDocEnable*
:GoAddTags	vim-go.txt	/*:GoAddTags*
:GoAlternate	vim-go.txt	/*:GoAlternate*
:GoAsmFmtAutoSaveToggle	vim-go.txt	/*:GoAsmFmtAutoSaveToggle*
:GoAutoTypeInfoToggle	vim-go.txt	/*:GoAutoTypeInfoToggle*
:GoBuild	vim-go.txt	/*:GoBuild*
:GoBuildTags	vim-go.txt	/*:GoBuildTags*
:GoCallees	vim-go.txt	/*:GoCallees*
:GoCallers	vim-go.txt	/*:GoCallers*
:GoCallstack	vim-go.txt	/*:GoCallstack*
:GoChannelPeers	vim-go.txt	/*:GoChannelPeers*
:GoCoverage	vim-go.txt	/*:GoCoverage*
:GoCoverageBrowser	vim-go.txt	/*:GoCoverageBrowser*
:GoCoverageClear	vim-go.txt	/*:GoCoverageClear*
:GoCoverageToggle	vim-go.txt	/*:GoCoverageToggle*
:GoDecls	vim-go.txt	/*:GoDecls*
:GoDeclsDir	vim-go.txt	/*:GoDeclsDir*
:GoDef	vim-go.txt	/*:GoDef*
:GoDefPop	vim-go.txt	/*:GoDefPop*
:GoDefStack	vim-go.txt	/*:GoDefStack*
:GoDefStackClear	vim-go.txt	/*:GoDefStackClear*
:GoDeps	vim-go.txt	/*:GoDeps*
:GoDescribe	vim-go.txt	/*:GoDescribe*
:GoDoc	vim-go.txt	/*:GoDoc*
:GoDocBrowser	vim-go.txt	/*:GoDocBrowser*
:GoDrop	vim-go.txt	/*:GoDrop*
:GoErrCheck	vim-go.txt	/*:GoErrCheck*
:GoFiles	vim-go.txt	/*:GoFiles*
:GoFmt	vim-go.txt	/*:GoFmt*
:GoFmtAutoSaveToggle	vim-go.txt	/*:GoFmtAutoSaveToggle*
:GoFreevars	vim-go.txt	/*:GoFreevars*
:GoGenerate	vim-go.txt	/*:GoGenerate*
:GoGuruScope	vim-go.txt	/*:GoGuruScope*
:GoImpl	vim-go.txt	/*:GoImpl*
:GoImplements	vim-go.txt	/*:GoImplements*
:GoImport	vim-go.txt	/*:GoImport*
:GoImportAs	vim-go.txt	/*:GoImportAs*
:GoImports	vim-go.txt	/*:GoImports*
:GoInfo	vim-go.txt	/*:GoInfo*
:GoInstall	vim-go.txt	/*:GoInstall*
:GoInstallBinaries	vim-go.txt	/*:GoInstallBinaries*
:GoKeyify	vim-go.txt	/*:GoKeyify*
:GoLint	vim-go.txt	/*:GoLint*
:GoMetaLinter	vim-go.txt	/*:GoMetaLinter*
:GoMetaLinterAutoSaveToggle	vim-go.txt	/*:GoMetaLinterAutoSaveToggle*
:GoPath	vim-go.txt	/*:GoPath*
:GoPlay	vim-go.txt	/*:GoPlay*
:GoReferrers	vim-go.txt	/*:GoReferrers*
:GoRemoveTags	vim-go.txt	/*:GoRemoveTags*
:GoRename	vim-go.txt	/*:GoRename*
:GoRun	vim-go.txt	/*:GoRun*
:GoSameIds	vim-go.txt	/*:GoSameIds*
:GoSameIdsAutoToggle	vim-go.txt	/*:GoSameIdsAutoToggle*
:GoSameIdsClear	vim-go.txt	/*:GoSameIdsClear*
:GoSameIdsToggle	vim-go.txt	/*:GoSameIdsToggle*
:GoTemplateAutoCreateToggle	vim-go.txt	/*:GoTemplateAutoCreateToggle*
:GoTest	vim-go.txt	/*:GoTest*
:GoTestCompile	vim-go.txt	/*:GoTestCompile*
:GoTestFunc	vim-go.txt	/*:GoTestFunc*
:GoUpdateBinaries	vim-go.txt	/*:GoUpdateBinaries*
:GoVet	vim-go.txt	/*:GoVet*
:GoWhicherrs	vim-go.txt	/*:GoWhicherrs*
:NeoMRUImportDirectory	neomru.txt	/*:NeoMRUImportDirectory*
:NeoMRUImportFile	neomru.txt	/*:NeoMRUImportFile*
:NeoMRUReload	neomru.txt	/*:NeoMRUReload*
:NeoMRUSave	neomru.txt	/*:NeoMRUSave*
:NeoSnippetClearMarkers	neosnippet.txt	/*:NeoSnippetClearMarkers*
:NeoSnippetEdit	neosnippet.txt	/*:NeoSnippetEdit*
:NeoSnippetMakeCache	neosnippet.txt	/*:NeoSnippetMakeCache*
:NeoSnippetSource	neosnippet.txt	/*:NeoSnippetSource*
:VimProcBang	vimproc.txt	/*:VimProcBang*
:VimProcInstall	vimproc.txt	/*:VimProcInstall*
:VimProcRead	vimproc.txt	/*:VimProcRead*
:VimShell	vimshell.txt	/*:VimShell*
:VimShellBufferDir	vimshell.txt	/*:VimShellBufferDir*
:VimShellClose	vimshell.txt	/*:VimShellClose*
:VimShellCreate	vimshell.txt	/*:VimShellCreate*
:VimShellCurrentDir	vimshell.txt	/*:VimShellCurrentDir*
:VimShellExecute	vimshell.txt	/*:VimShellExecute*
:VimShellInteractive	vimshell.txt	/*:VimShellInteractive*
:VimShellPop	vimshell.txt	/*:VimShellPop*
:VimShellSendBuffer	vimshell.txt	/*:VimShellSendBuffer*
:VimShellSendString	vimshell.txt	/*:VimShellSendString*
:VimShellTab	vimshell.txt	/*:VimShellTab*
<Plug>(deol_edit)	deol.txt	/*<Plug>(deol_edit)*
<Plug>(deol_execute_line)	deol.txt	/*<Plug>(deol_execute_line)*
<Plug>(deol_next_prompt)	deol.txt	/*<Plug>(deol_next_prompt)*
<Plug>(deol_paste_prompt)	deol.txt	/*<Plug>(deol_paste_prompt)*
<Plug>(deol_previous_prompt)	deol.txt	/*<Plug>(deol_previous_prompt)*
<Plug>(vimshell_append_end)	vimshell.txt	/*<Plug>(vimshell_append_end)*
<Plug>(vimshell_append_enter)	vimshell.txt	/*<Plug>(vimshell_append_enter)*
<Plug>(vimshell_change_line)	vimshell.txt	/*<Plug>(vimshell_change_line)*
<Plug>(vimshell_clear)	vimshell.txt	/*<Plug>(vimshell_clear)*
<Plug>(vimshell_create)	vimshell.txt	/*<Plug>(vimshell_create)*
<Plug>(vimshell_delete_line)	vimshell.txt	/*<Plug>(vimshell_delete_line)*
<Plug>(vimshell_delete_previous_output)	vimshell.txt	/*<Plug>(vimshell_delete_previous_output)*
<Plug>(vimshell_enter)	vimshell.txt	/*<Plug>(vimshell_enter)*
<Plug>(vimshell_execute_by_background)	vimshell.txt	/*<Plug>(vimshell_execute_by_background)*
<Plug>(vimshell_exit)	vimshell.txt	/*<Plug>(vimshell_exit)*
<Plug>(vimshell_hangup)	vimshell.txt	/*<Plug>(vimshell_hangup)*
<Plug>(vimshell_hide)	vimshell.txt	/*<Plug>(vimshell_hide)*
<Plug>(vimshell_insert_enter)	vimshell.txt	/*<Plug>(vimshell_insert_enter)*
<Plug>(vimshell_insert_head)	vimshell.txt	/*<Plug>(vimshell_insert_head)*
<Plug>(vimshell_int_append_end)	vimshell.txt	/*<Plug>(vimshell_int_append_end)*
<Plug>(vimshell_int_append_enter)	vimshell.txt	/*<Plug>(vimshell_int_append_enter)*
<Plug>(vimshell_int_change_line)	vimshell.txt	/*<Plug>(vimshell_int_change_line)*
<Plug>(vimshell_int_clear)	vimshell.txt	/*<Plug>(vimshell_int_clear)*
<Plug>(vimshell_int_delete_line)	vimshell.txt	/*<Plug>(vimshell_int_delete_line)*
<Plug>(vimshell_int_execute_line)	vimshell.txt	/*<Plug>(vimshell_int_execute_line)*
<Plug>(vimshell_int_exit)	vimshell.txt	/*<Plug>(vimshell_int_exit)*
<Plug>(vimshell_int_hangup)	vimshell.txt	/*<Plug>(vimshell_int_hangup)*
<Plug>(vimshell_int_insert_enter)	vimshell.txt	/*<Plug>(vimshell_int_insert_enter)*
<Plug>(vimshell_int_insert_head)	vimshell.txt	/*<Plug>(vimshell_int_insert_head)*
<Plug>(vimshell_int_next_prompt)	vimshell.txt	/*<Plug>(vimshell_int_next_prompt)*
<Plug>(vimshell_int_paste_prompt)	vimshell.txt	/*<Plug>(vimshell_int_paste_prompt)*
<Plug>(vimshell_int_previous_prompt)	vimshell.txt	/*<Plug>(vimshell_int_previous_prompt)*
<Plug>(vimshell_int_restart_command)	vimshell.txt	/*<Plug>(vimshell_int_restart_command)*
<Plug>(vimshell_interrupt)	vimshell.txt	/*<Plug>(vimshell_interrupt)*
<Plug>(vimshell_move_end_argument)	vimshell.txt	/*<Plug>(vimshell_move_end_argument)*
<Plug>(vimshell_move_head)	vimshell.txt	/*<Plug>(vimshell_move_head)*
<Plug>(vimshell_next_prompt)	vimshell.txt	/*<Plug>(vimshell_next_prompt)*
<Plug>(vimshell_paste_prompt)	vimshell.txt	/*<Plug>(vimshell_paste_prompt)*
<Plug>(vimshell_previous_prompt)	vimshell.txt	/*<Plug>(vimshell_previous_prompt)*
<Plug>(vimshell_send_eof)	vimshell.txt	/*<Plug>(vimshell_send_eof)*
<Plug>(vimshell_split_create)	vimshell.txt	/*<Plug>(vimshell_split_create)*
<Plug>(vimshell_split_switch)	vimshell.txt	/*<Plug>(vimshell_split_switch)*
<Plug>(vimshell_switch)	vimshell.txt	/*<Plug>(vimshell_switch)*
ClearAllCtrlPCaches	ctrlp.txt	/*ClearAllCtrlPCaches*
ClearCtrlPCache	ctrlp.txt	/*ClearCtrlPCache*
ControlP	ctrlp.txt	/*ControlP*
CtrlP	ctrlp.txt	/*CtrlP*
ResetCtrlP	ctrlp.txt	/*ResetCtrlP*
autofmt-customize	autofmt.txt	/*autofmt-customize*
autofmt-language	autofmt.txt	/*autofmt-language*
autofmt-usage	autofmt.txt	/*autofmt-usage*
autofmt.txt	autofmt.txt	/*autofmt.txt*
b:context_filetype_filetypes	context_filetype.txt	/*b:context_filetype_filetypes*
b:deoplete_disable_auto_complete	deoplete.txt	/*b:deoplete_disable_auto_complete*
b:deoplete_ignore_sources	deoplete.txt	/*b:deoplete_ignore_sources*
b:deoplete_keyword_patterns	deoplete.txt	/*b:deoplete_keyword_patterns*
b:deoplete_member_prefix_patterns	deoplete.txt	/*b:deoplete_member_prefix_patterns*
b:deoplete_omni_functions	deoplete.txt	/*b:deoplete_omni_functions*
b:deoplete_omni_input_patterns	deoplete.txt	/*b:deoplete_omni_input_patterns*
b:deoplete_omni_patterns	deoplete.txt	/*b:deoplete_omni_patterns*
b:deoplete_skip_chars	deoplete.txt	/*b:deoplete_skip_chars*
b:deoplete_sources	deoplete.txt	/*b:deoplete_sources*
b:neosnippet_disable_snippet_triggers	neosnippet.txt	/*b:neosnippet_disable_snippet_triggers*
bin/themis	themis.txt	/*bin\/themis*
context_filetype#get()	context_filetype.txt	/*context_filetype#get()*
context_filetype#get_filetypes()	context_filetype.txt	/*context_filetype#get_filetypes()*
context_filetype#version()	context_filetype.txt	/*context_filetype#version()*
context_filetype-contents	context_filetype.txt	/*context_filetype-contents*
context_filetype-functions	context_filetype.txt	/*context_filetype-functions*
context_filetype-interface	context_filetype.txt	/*context_filetype-interface*
context_filetype-introduction	context_filetype.txt	/*context_filetype-introduction*
context_filetype-variables	context_filetype.txt	/*context_filetype-variables*
context_filetype.txt	context_filetype.txt	/*context_filetype.txt*
ctrlp-autoignore-extension	ctrlp.txt	/*ctrlp-autoignore-extension*
ctrlp-changelog	ctrlp.txt	/*ctrlp-changelog*
ctrlp-commands	ctrlp.txt	/*ctrlp-commands*
ctrlp-contents	ctrlp.txt	/*ctrlp-contents*
ctrlp-credits	ctrlp.txt	/*ctrlp-credits*
ctrlp-customization	ctrlp.txt	/*ctrlp-customization*
ctrlp-default-value	ctrlp.txt	/*ctrlp-default-value*
ctrlp-extensions	ctrlp.txt	/*ctrlp-extensions*
ctrlp-input-formats	ctrlp.txt	/*ctrlp-input-formats*
ctrlp-intro	ctrlp.txt	/*ctrlp-intro*
ctrlp-mappings	ctrlp.txt	/*ctrlp-mappings*
ctrlp-miscellaneous-configs	ctrlp.txt	/*ctrlp-miscellaneous-configs*
ctrlp-options	ctrlp.txt	/*ctrlp-options*
ctrlp.txt	ctrlp.txt	/*ctrlp.txt*
dein	dein.txt	/*dein*
dein#add()	dein.txt	/*dein#add()*
dein#begin()	dein.txt	/*dein#begin()*
dein#build()	dein.txt	/*dein#build()*
dein#call_hook()	dein.txt	/*dein#call_hook()*
dein#check_clean()	dein.txt	/*dein#check_clean()*
dein#check_install()	dein.txt	/*dein#check_install()*
dein#check_lazy_plugins()	dein.txt	/*dein#check_lazy_plugins()*
dein#check_update()	dein.txt	/*dein#check_update()*
dein#clear_state()	dein.txt	/*dein#clear_state()*
dein#config()	dein.txt	/*dein#config()*
dein#direct_install()	dein.txt	/*dein#direct_install()*
dein#disable()	dein.txt	/*dein#disable()*
dein#each()	dein.txt	/*dein#each()*
dein#end()	dein.txt	/*dein#end()*
dein#get()	dein.txt	/*dein#get()*
dein#get_direct_plugins_path()	dein.txt	/*dein#get_direct_plugins_path()*
dein#get_log()	dein.txt	/*dein#get_log()*
dein#get_progress()	dein.txt	/*dein#get_progress()*
dein#get_updates_log()	dein.txt	/*dein#get_updates_log()*
dein#install()	dein.txt	/*dein#install()*
dein#is_sourced()	dein.txt	/*dein#is_sourced()*
dein#load_dict()	dein.txt	/*dein#load_dict()*
dein#load_state()	dein.txt	/*dein#load_state()*
dein#load_toml()	dein.txt	/*dein#load_toml()*
dein#local()	dein.txt	/*dein#local()*
dein#plugins2toml()	dein.txt	/*dein#plugins2toml()*
dein#recache_runtimepath()	dein.txt	/*dein#recache_runtimepath()*
dein#reinstall()	dein.txt	/*dein#reinstall()*
dein#remote_plugins()	dein.txt	/*dein#remote_plugins()*
dein#rollback()	dein.txt	/*dein#rollback()*
dein#save_state()	dein.txt	/*dein#save_state()*
dein#set_hook()	dein.txt	/*dein#set_hook()*
dein#source()	dein.txt	/*dein#source()*
dein#tap()	dein.txt	/*dein#tap()*
dein#update()	dein.txt	/*dein#update()*
dein-compatibility	dein.txt	/*dein-compatibility*
dein-contents	dein.txt	/*dein-contents*
dein-denite-source-dein	dein.txt	/*dein-denite-source-dein*
dein-denite-sources	dein.txt	/*dein-denite-sources*
dein-examples	dein.txt	/*dein-examples*
dein-faq	dein.txt	/*dein-faq*
dein-functions	dein.txt	/*dein-functions*
dein-hooks	dein.txt	/*dein-hooks*
dein-install	dein.txt	/*dein-install*
dein-interface	dein.txt	/*dein-interface*
dein-introduction	dein.txt	/*dein-introduction*
dein-options	dein.txt	/*dein-options*
dein-options-augroup	dein.txt	/*dein-options-augroup*
dein-options-build	dein.txt	/*dein-options-build*
dein-options-depends	dein.txt	/*dein-options-depends*
dein-options-frozen	dein.txt	/*dein-options-frozen*
dein-options-hook_add	dein.txt	/*dein-options-hook_add*
dein-options-hook_done_update	dein.txt	/*dein-options-hook_done_update*
dein-options-hook_post_source	dein.txt	/*dein-options-hook_post_source*
dein-options-hook_post_update	dein.txt	/*dein-options-hook_post_update*
dein-options-hook_source	dein.txt	/*dein-options-hook_source*
dein-options-if	dein.txt	/*dein-options-if*
dein-options-lazy	dein.txt	/*dein-options-lazy*
dein-options-merged	dein.txt	/*dein-options-merged*
dein-options-name	dein.txt	/*dein-options-name*
dein-options-normalized_name	dein.txt	/*dein-options-normalized_name*
dein-options-on_cmd	dein.txt	/*dein-options-on_cmd*
dein-options-on_event	dein.txt	/*dein-options-on_event*
dein-options-on_ft	dein.txt	/*dein-options-on_ft*
dein-options-on_func	dein.txt	/*dein-options-on_func*
dein-options-on_i	dein.txt	/*dein-options-on_i*
dein-options-on_idle	dein.txt	/*dein-options-on_idle*
dein-options-on_if	dein.txt	/*dein-options-on_if*
dein-options-on_map	dein.txt	/*dein-options-on_map*
dein-options-on_path	dein.txt	/*dein-options-on_path*
dein-options-on_source	dein.txt	/*dein-options-on_source*
dein-options-path	dein.txt	/*dein-options-path*
dein-options-rev	dein.txt	/*dein-options-rev*
dein-options-rtp	dein.txt	/*dein-options-rtp*
dein-options-script_type	dein.txt	/*dein-options-script_type*
dein-options-timeout	dein.txt	/*dein-options-timeout*
dein-options-type	dein.txt	/*dein-options-type*
dein-options-type__depth	dein.txt	/*dein-options-type__depth*
dein-toml	dein.txt	/*dein-toml*
dein-toml-ftplugin	dein.txt	/*dein-toml-ftplugin*
dein-toml-hook_add	dein.txt	/*dein-toml-hook_add*
dein-toml-plugins	dein.txt	/*dein-toml-plugins*
dein-unite-source-dein	dein.txt	/*dein-unite-source-dein*
dein-unite-source-dein-log	dein.txt	/*dein-unite-source-dein-log*
dein-unite-sources	dein.txt	/*dein-unite-sources*
dein-usage	dein.txt	/*dein-usage*
dein-variables	dein.txt	/*dein-variables*
dein.txt	dein.txt	/*dein.txt*
denite	denite.txt	/*denite*
denite#custom#action()	denite.txt	/*denite#custom#action()*
denite#custom#alias()	denite.txt	/*denite#custom#alias()*
denite#custom#filter()	denite.txt	/*denite#custom#filter()*
denite#custom#map()	denite.txt	/*denite#custom#map()*
denite#custom#option()	denite.txt	/*denite#custom#option()*
denite#custom#source()	denite.txt	/*denite#custom#source()*
denite#custom#var()	denite.txt	/*denite#custom#var()*
denite#do_action()	denite.txt	/*denite#do_action()*
denite#get_status_linenr()	denite.txt	/*denite#get_status_linenr()*
denite#get_status_mode()	denite.txt	/*denite#get_status_mode()*
denite#get_status_path()	denite.txt	/*denite#get_status_path()*
denite#get_status_sources()	denite.txt	/*denite#get_status_sources()*
denite#initialize()	denite.txt	/*denite#initialize()*
denite#start()	denite.txt	/*denite#start()*
denite-candidate-attribute-abbr	denite.txt	/*denite-candidate-attribute-abbr*
denite-candidate-attribute-name	denite.txt	/*denite-candidate-attribute-name*
denite-candidate-attributes	denite.txt	/*denite-candidate-attributes*
denite-commands	denite.txt	/*denite-commands*
denite-compatibility	denite.txt	/*denite-compatibility*
denite-contents	denite.txt	/*denite-contents*
denite-create-filter	denite.txt	/*denite-create-filter*
denite-create-kind	denite.txt	/*denite-create-kind*
denite-create-source	denite.txt	/*denite-create-source*
denite-examples	denite.txt	/*denite-examples*
denite-external-sources	denite.txt	/*denite-external-sources*
denite-faq	denite.txt	/*denite-faq*
denite-filter-attribute-__init__	denite.txt	/*denite-filter-attribute-__init__*
denite-filter-attribute-filter	denite.txt	/*denite-filter-attribute-filter*
denite-filter-attribute-name	denite.txt	/*denite-filter-attribute-name*
denite-filter-attributes	denite.txt	/*denite-filter-attributes*
denite-filter-converter_relative_abbr	denite.txt	/*denite-filter-converter_relative_abbr*
denite-filter-converter_relative_word	denite.txt	/*denite-filter-converter_relative_word*
denite-filter-matcher_cpsm	denite.txt	/*denite-filter-matcher_cpsm*
denite-filter-matcher_fuzzy	denite.txt	/*denite-filter-matcher_fuzzy*
denite-filter-matcher_hide_hidden_files	denite.txt	/*denite-filter-matcher_hide_hidden_files*
denite-filter-matcher_ignore_globs	denite.txt	/*denite-filter-matcher_ignore_globs*
denite-filter-matcher_regexp	denite.txt	/*denite-filter-matcher_regexp*
denite-filter-sorter_rank	denite.txt	/*denite-filter-sorter_rank*
denite-filter-sorter_reverse	denite.txt	/*denite-filter-sorter_reverse*
denite-filter-sorter_sublime	denite.txt	/*denite-filter-sorter_sublime*
denite-filters	denite.txt	/*denite-filters*
denite-functions	denite.txt	/*denite-functions*
denite-git-actions	denite-git.txt	/*denite-git-actions*
denite-git-changelog	denite-git.txt	/*denite-git-changelog*
denite-git-contents	denite-git.txt	/*denite-git-contents*
denite-git-feedback	denite-git.txt	/*denite-git-feedback*
denite-git-install	denite-git.txt	/*denite-git-install*
denite-git-introduction	denite-git.txt	/*denite-git-introduction*
denite-git-usage	denite-git.txt	/*denite-git-usage*
denite-git.txt	denite-git.txt	/*denite-git.txt*
denite-gitchanged-actions	denite-git.txt	/*denite-gitchanged-actions*
denite-gitlog-actions	denite-git.txt	/*denite-gitlog-actions*
denite-gitstatus-actions	denite-git.txt	/*denite-gitstatus-actions*
denite-install	denite.txt	/*denite-install*
denite-interface	denite.txt	/*denite-interface*
denite-introduction	denite.txt	/*denite-introduction*
denite-key-mappings	denite.txt	/*denite-key-mappings*
denite-kind-attribute-__init__	denite.txt	/*denite-kind-attribute-__init__*
denite-kind-attribute-action_	denite.txt	/*denite-kind-attribute-action_*
denite-kind-attribute-default_action	denite.txt	/*denite-kind-attribute-default_action*
denite-kind-attribute-name	denite.txt	/*denite-kind-attribute-name*
denite-kind-attribute-persist_actions	denite.txt	/*denite-kind-attribute-persist_actions*
denite-kind-attribute-redraw_actions	denite.txt	/*denite-kind-attribute-redraw_actions*
denite-kind-attributes	denite.txt	/*denite-kind-attributes*
denite-kind-buffer	denite.txt	/*denite-kind-buffer*
denite-kind-buffer-actions	denite.txt	/*denite-kind-buffer-actions*
denite-kind-command	denite.txt	/*denite-kind-command*
denite-kind-command-actions	denite.txt	/*denite-kind-command-actions*
denite-kind-directory	denite.txt	/*denite-kind-directory*
denite-kind-directory-actions	denite.txt	/*denite-kind-directory-actions*
denite-kind-file	denite.txt	/*denite-kind-file*
denite-kind-file-actions	denite.txt	/*denite-kind-file-actions*
denite-kind-openable	denite.txt	/*denite-kind-openable*
denite-kind-openable-actions	denite.txt	/*denite-kind-openable-actions*
denite-kind-word	denite.txt	/*denite-kind-word*
denite-kind-word-actions	denite.txt	/*denite-kind-word-actions*
denite-kinds	denite.txt	/*denite-kinds*
denite-map-append	denite.txt	/*denite-map-append*
denite-map-append_to_line	denite.txt	/*denite-map-append_to_line*
denite-map-assign_next_matched_text	denite.txt	/*denite-map-assign_next_matched_text*
denite-map-assign_next_text	denite.txt	/*denite-map-assign_next_text*
denite-map-assign_previous_matched_text	denite.txt	/*denite-map-assign_previous_matched_text*
denite-map-assign_previous_text	denite.txt	/*denite-map-assign_previous_text*
denite-map-caret_to_end_of_word	denite.txt	/*denite-map-caret_to_end_of_word*
denite-map-caret_to_next_word	denite.txt	/*denite-map-caret_to_next_word*
denite-map-change_char	denite.txt	/*denite-map-change_char*
denite-map-change_line	denite.txt	/*denite-map-change_line*
denite-map-change_path	denite.txt	/*denite-map-change_path*
denite-map-change_word	denite.txt	/*denite-map-change_word*
denite-map-choose_action	denite.txt	/*denite-map-choose_action*
denite-map-delete_char_after_caret	denite.txt	/*denite-map-delete_char_after_caret*
denite-map-delete_char_before_caret	denite.txt	/*denite-map-delete_char_before_caret*
denite-map-delete_char_under_caret	denite.txt	/*denite-map-delete_char_under_caret*
denite-map-delete_entire_text	denite.txt	/*denite-map-delete_entire_text*
denite-map-delete_text_after_caret	denite.txt	/*denite-map-delete_text_after_caret*
denite-map-delete_text_before_caret	denite.txt	/*denite-map-delete_text_before_caret*
denite-map-delete_word_after_caret	denite.txt	/*denite-map-delete_word_after_caret*
denite-map-delete_word_before_caret	denite.txt	/*denite-map-delete_word_before_caret*
denite-map-delete_word_under_caret	denite.txt	/*denite-map-delete_word_under_caret*
denite-map-do_action	denite.txt	/*denite-map-do_action*
denite-map-enter_mode	denite.txt	/*denite-map-enter_mode*
denite-map-input_command_line	denite.txt	/*denite-map-input_command_line*
denite-map-insert_digraph	denite.txt	/*denite-map-insert_digraph*
denite-map-insert_special	denite.txt	/*denite-map-insert_special*
denite-map-insert_to_head	denite.txt	/*denite-map-insert_to_head*
denite-map-insert_word	denite.txt	/*denite-map-insert_word*
denite-map-jump_to_next_by	denite.txt	/*denite-map-jump_to_next_by*
denite-map-jump_to_next_source	denite.txt	/*denite-map-jump_to_next_source*
denite-map-jump_to_previous_by	denite.txt	/*denite-map-jump_to_previous_by*
denite-map-jump_to_previous_source	denite.txt	/*denite-map-jump_to_previous_source*
denite-map-leave_mode	denite.txt	/*denite-map-leave_mode*
denite-map-move_caret_to_head	denite.txt	/*denite-map-move_caret_to_head*
denite-map-move_caret_to_lead	denite.txt	/*denite-map-move_caret_to_lead*
denite-map-move_caret_to_left	denite.txt	/*denite-map-move_caret_to_left*
denite-map-move_caret_to_left_anchor	denite.txt	/*denite-map-move_caret_to_left_anchor*
denite-map-move_caret_to_one_word_left	denite.txt	/*denite-map-move_caret_to_one_word_left*
denite-map-move_caret_to_one_word_right	denite.txt	/*denite-map-move_caret_to_one_word_right*
denite-map-move_caret_to_right	denite.txt	/*denite-map-move_caret_to_right*
denite-map-move_caret_to_right_anchor	denite.txt	/*denite-map-move_caret_to_right_anchor*
denite-map-move_caret_to_tail	denite.txt	/*denite-map-move_caret_to_tail*
denite-map-move_to_bottom	denite.txt	/*denite-map-move_to_bottom*
denite-map-move_to_first_line	denite.txt	/*denite-map-move_to_first_line*
denite-map-move_to_last_line	denite.txt	/*denite-map-move_to_last_line*
denite-map-move_to_middle	denite.txt	/*denite-map-move_to_middle*
denite-map-move_to_next_line	denite.txt	/*denite-map-move_to_next_line*
denite-map-move_to_previous_line	denite.txt	/*denite-map-move_to_previous_line*
denite-map-move_to_top	denite.txt	/*denite-map-move_to_top*
denite-map-paste_from_default_register	denite.txt	/*denite-map-paste_from_default_register*
denite-map-paste_from_register	denite.txt	/*denite-map-paste_from_register*
denite-map-print_messages	denite.txt	/*denite-map-print_messages*
denite-map-quick_move	denite.txt	/*denite-map-quick_move*
denite-map-quit	denite.txt	/*denite-map-quit*
denite-map-redraw	denite.txt	/*denite-map-redraw*
denite-map-restart	denite.txt	/*denite-map-restart*
denite-map-scroll_cursor_to_bottom	denite.txt	/*denite-map-scroll_cursor_to_bottom*
denite-map-scroll_cursor_to_middle	denite.txt	/*denite-map-scroll_cursor_to_middle*
denite-map-scroll_cursor_to_top	denite.txt	/*denite-map-scroll_cursor_to_top*
denite-map-scroll_down	denite.txt	/*denite-map-scroll_down*
denite-map-scroll_page_backwards	denite.txt	/*denite-map-scroll_page_backwards*
denite-map-scroll_page_forwards	denite.txt	/*denite-map-scroll_page_forwards*
denite-map-scroll_up	denite.txt	/*denite-map-scroll_up*
denite-map-scroll_window_down_one_line	denite.txt	/*denite-map-scroll_window_down_one_line*
denite-map-scroll_window_downwards	denite.txt	/*denite-map-scroll_window_downwards*
denite-map-scroll_window_up_one_line	denite.txt	/*denite-map-scroll_window_up_one_line*
denite-map-scroll_window_upwards	denite.txt	/*denite-map-scroll_window_upwards*
denite-map-suspend	denite.txt	/*denite-map-suspend*
denite-map-toggle_insert_mode	denite.txt	/*denite-map-toggle_insert_mode*
denite-map-toggle_matchers	denite.txt	/*denite-map-toggle_matchers*
denite-map-toggle_select	denite.txt	/*denite-map-toggle_select*
denite-map-toggle_select_all	denite.txt	/*denite-map-toggle_select_all*
denite-map-toggle_select_down	denite.txt	/*denite-map-toggle_select_down*
denite-map-toggle_select_up	denite.txt	/*denite-map-toggle_select_up*
denite-map-toggle_sorters	denite.txt	/*denite-map-toggle_sorters*
denite-map-wincmd	denite.txt	/*denite-map-wincmd*
denite-map-yank_to_default_register	denite.txt	/*denite-map-yank_to_default_register*
denite-map-yank_to_register	denite.txt	/*denite-map-yank_to_register*
denite-notation-{context}	denite.txt	/*denite-notation-{context}*
denite-options	denite.txt	/*denite-options*
denite-options-auto-accel	denite.txt	/*denite-options-auto-accel*
denite-options-auto-highlight	denite.txt	/*denite-options-auto-highlight*
denite-options-auto-preview	denite.txt	/*denite-options-auto-preview*
denite-options-auto-resize	denite.txt	/*denite-options-auto-resize*
denite-options-auto-resume	denite.txt	/*denite-options-auto-resume*
denite-options-buffer-name	denite.txt	/*denite-options-buffer-name*
denite-options-cursor-pos	denite.txt	/*denite-options-cursor-pos*
denite-options-cursor-shape	denite.txt	/*denite-options-cursor-shape*
denite-options-cursor-wrap	denite.txt	/*denite-options-cursor-wrap*
denite-options-default-action	denite.txt	/*denite-options-default-action*
denite-options-direction	denite.txt	/*denite-options-direction*
denite-options-empty	denite.txt	/*denite-options-empty*
denite-options-force-quit	denite.txt	/*denite-options-force-quit*
denite-options-highlight-matched-char	denite.txt	/*denite-options-highlight-matched-char*
denite-options-highlight-matched-range	denite.txt	/*denite-options-highlight-matched-range*
denite-options-highlight-mode-{mode}	denite.txt	/*denite-options-highlight-mode-{mode}*
denite-options-highlight-preview-line	denite.txt	/*denite-options-highlight-preview-line*
denite-options-ignorecase	denite.txt	/*denite-options-ignorecase*
denite-options-immediately	denite.txt	/*denite-options-immediately*
denite-options-immediately-1	denite.txt	/*denite-options-immediately-1*
denite-options-input	denite.txt	/*denite-options-input*
denite-options-matchers	denite.txt	/*denite-options-matchers*
denite-options-max-candidate-width	denite.txt	/*denite-options-max-candidate-width*
denite-options-mode	denite.txt	/*denite-options-mode*
denite-options-no-	denite.txt	/*denite-options-no-*
denite-options-path	denite.txt	/*denite-options-path*
denite-options-quick-move-table	denite.txt	/*denite-options-quick-move-table*
denite-options-quit	denite.txt	/*denite-options-quit*
denite-options-refresh	denite.txt	/*denite-options-refresh*
denite-options-resume	denite.txt	/*denite-options-resume*
denite-options-reversed	denite.txt	/*denite-options-reversed*
denite-options-short-source-names	denite.txt	/*denite-options-short-source-names*
denite-options-smartcase	denite.txt	/*denite-options-smartcase*
denite-options-sorters	denite.txt	/*denite-options-sorters*
denite-options-split	denite.txt	/*denite-options-split*
denite-options-statusline	denite.txt	/*denite-options-statusline*
denite-options-unique	denite.txt	/*denite-options-unique*
denite-options-updatetime	denite.txt	/*denite-options-updatetime*
denite-options-use-default-mappings	denite.txt	/*denite-options-use-default-mappings*
denite-options-vertical-preview	denite.txt	/*denite-options-vertical-preview*
denite-options-winheight	denite.txt	/*denite-options-winheight*
denite-options-winminheight	denite.txt	/*denite-options-winminheight*
denite-options-winwidth	denite.txt	/*denite-options-winwidth*
denite-source-attribute-__	denite.txt	/*denite-source-attribute-__*
denite-source-attribute-__init__	denite.txt	/*denite-source-attribute-__init__*
denite-source-attribute-converters	denite.txt	/*denite-source-attribute-converters*
denite-source-attribute-define-syntax	denite.txt	/*denite-source-attribute-define-syntax*
denite-source-attribute-gather_candidates	denite.txt	/*denite-source-attribute-gather_candidates*
denite-source-attribute-highlight	denite.txt	/*denite-source-attribute-highlight*
denite-source-attribute-kind	denite.txt	/*denite-source-attribute-kind*
denite-source-attribute-matchers	denite.txt	/*denite-source-attribute-matchers*
denite-source-attribute-max_candidates	denite.txt	/*denite-source-attribute-max_candidates*
denite-source-attribute-name	denite.txt	/*denite-source-attribute-name*
denite-source-attribute-on_close	denite.txt	/*denite-source-attribute-on_close*
denite-source-attribute-on_init	denite.txt	/*denite-source-attribute-on_init*
denite-source-attribute-sorters	denite.txt	/*denite-source-attribute-sorters*
denite-source-attribute-syntax_name	denite.txt	/*denite-source-attribute-syntax_name*
denite-source-attributes	denite.txt	/*denite-source-attributes*
denite-source-buffer	denite.txt	/*denite-source-buffer*
denite-source-change	denite.txt	/*denite-source-change*
denite-source-colorscheme	denite.txt	/*denite-source-colorscheme*
denite-source-command	denite.txt	/*denite-source-command*
denite-source-command-history	denite.txt	/*denite-source-command-history*
denite-source-directory_rec	denite.txt	/*denite-source-directory_rec*
denite-source-file	denite.txt	/*denite-source-file*
denite-source-file_old	denite.txt	/*denite-source-file_old*
denite-source-file_point	denite.txt	/*denite-source-file_point*
denite-source-file_rec	denite.txt	/*denite-source-file_rec*
denite-source-filetype	denite.txt	/*denite-source-filetype*
denite-source-grep	denite.txt	/*denite-source-grep*
denite-source-help	denite.txt	/*denite-source-help*
denite-source-jump	denite.txt	/*denite-source-jump*
denite-source-line	denite.txt	/*denite-source-line*
denite-source-menu	denite.txt	/*denite-source-menu*
denite-source-neoyank	neoyank.txt	/*denite-source-neoyank*
denite-source-outline	denite.txt	/*denite-source-outline*
denite-source-output	denite.txt	/*denite-source-output*
denite-source-register	denite.txt	/*denite-source-register*
denite-source-tag	denite.txt	/*denite-source-tag*
denite-sources	denite.txt	/*denite-sources*
denite-usage	denite.txt	/*denite-usage*
denite.txt	denite.txt	/*denite.txt*
denite.vim	denite.txt	/*denite.vim*
denite_default_key_mappings	denite.txt	/*denite_default_key_mappings*
deol-commands	deol.txt	/*deol-commands*
deol-contents	deol.txt	/*deol-contents*
deol-default_key_mappings	deol.txt	/*deol-default_key_mappings*
deol-examples	deol.txt	/*deol-examples*
deol-faq	deol.txt	/*deol-faq*
deol-install	deol.txt	/*deol-install*
deol-interface	deol.txt	/*deol-interface*
deol-introduction	deol.txt	/*deol-introduction*
deol-key-mappings	deol.txt	/*deol-key-mappings*
deol-usage	deol.txt	/*deol-usage*
deol-variables	deol.txt	/*deol-variables*
deol.txt	deol.txt	/*deol.txt*
deoplete	deoplete.txt	/*deoplete*
deoplete#close_popup()	deoplete.txt	/*deoplete#close_popup()*
deoplete#complete_common_string()	deoplete.txt	/*deoplete#complete_common_string()*
deoplete#custom#set()	deoplete.txt	/*deoplete#custom#set()*
deoplete#custom#source()	deoplete.txt	/*deoplete#custom#source()*
deoplete#disable()	deoplete.txt	/*deoplete#disable()*
deoplete#enable()	deoplete.txt	/*deoplete#enable()*
deoplete#enable_logging()	deoplete.txt	/*deoplete#enable_logging()*
deoplete#initialize()	deoplete.txt	/*deoplete#initialize()*
deoplete#manual_complete()	deoplete.txt	/*deoplete#manual_complete()*
deoplete#refresh()	deoplete.txt	/*deoplete#refresh()*
deoplete#smart_close_popup()	deoplete.txt	/*deoplete#smart_close_popup()*
deoplete#toggle()	deoplete.txt	/*deoplete#toggle()*
deoplete#undo_completion()	deoplete.txt	/*deoplete#undo_completion()*
deoplete-candidate-attribute-abbr	deoplete.txt	/*deoplete-candidate-attribute-abbr*
deoplete-candidate-attribute-dup	deoplete.txt	/*deoplete-candidate-attribute-dup*
deoplete-candidate-attribute-info	deoplete.txt	/*deoplete-candidate-attribute-info*
deoplete-candidate-attribute-kind	deoplete.txt	/*deoplete-candidate-attribute-kind*
deoplete-candidate-attribute-menu	deoplete.txt	/*deoplete-candidate-attribute-menu*
deoplete-candidate-attribute-name	deoplete.txt	/*deoplete-candidate-attribute-name*
deoplete-candidate-attributes	deoplete.txt	/*deoplete-candidate-attributes*
deoplete-compatibility	deoplete.txt	/*deoplete-compatibility*
deoplete-contents	deoplete.txt	/*deoplete-contents*
deoplete-create-filter	deoplete.txt	/*deoplete-create-filter*
deoplete-create-source	deoplete.txt	/*deoplete-create-source*
deoplete-examples	deoplete.txt	/*deoplete-examples*
deoplete-external-omnifuncs	deoplete.txt	/*deoplete-external-omnifuncs*
deoplete-external-plugins	deoplete.txt	/*deoplete-external-plugins*
deoplete-external-sources	deoplete.txt	/*deoplete-external-sources*
deoplete-faq	deoplete.txt	/*deoplete-faq*
deoplete-faq-config	deoplete.txt	/*deoplete-faq-config*
deoplete-faq-ft-specific	deoplete.txt	/*deoplete-faq-ft-specific*
deoplete-faq-general	deoplete.txt	/*deoplete-faq-general*
deoplete-faq-trouble	deoplete.txt	/*deoplete-faq-trouble*
deoplete-filter-attribute-__init__	deoplete.txt	/*deoplete-filter-attribute-__init__*
deoplete-filter-attribute-filter	deoplete.txt	/*deoplete-filter-attribute-filter*
deoplete-filter-attribute-name	deoplete.txt	/*deoplete-filter-attribute-name*
deoplete-filter-attributes	deoplete.txt	/*deoplete-filter-attributes*
deoplete-filter-converter_auto_delimiter	deoplete.txt	/*deoplete-filter-converter_auto_delimiter*
deoplete-filter-converter_auto_paren	deoplete.txt	/*deoplete-filter-converter_auto_paren*
deoplete-filter-converter_default	deoplete.txt	/*deoplete-filter-converter_default*
deoplete-filter-converter_remove_overlap	deoplete.txt	/*deoplete-filter-converter_remove_overlap*
deoplete-filter-converter_remove_paren	deoplete.txt	/*deoplete-filter-converter_remove_paren*
deoplete-filter-converter_truncate_abbr	deoplete.txt	/*deoplete-filter-converter_truncate_abbr*
deoplete-filter-converter_truncate_menu	deoplete.txt	/*deoplete-filter-converter_truncate_menu*
deoplete-filter-matcher_default	deoplete.txt	/*deoplete-filter-matcher_default*
deoplete-filter-matcher_full_fuzzy	deoplete.txt	/*deoplete-filter-matcher_full_fuzzy*
deoplete-filter-matcher_fuzzy	deoplete.txt	/*deoplete-filter-matcher_fuzzy*
deoplete-filter-matcher_head	deoplete.txt	/*deoplete-filter-matcher_head*
deoplete-filter-matcher_length	deoplete.txt	/*deoplete-filter-matcher_length*
deoplete-filter-sorter_default	deoplete.txt	/*deoplete-filter-sorter_default*
deoplete-filter-sorter_rank	deoplete.txt	/*deoplete-filter-sorter_rank*
deoplete-filter-sorter_word	deoplete.txt	/*deoplete-filter-sorter_word*
deoplete-filters	deoplete.txt	/*deoplete-filters*
deoplete-functions	deoplete.txt	/*deoplete-functions*
deoplete-install	deoplete.txt	/*deoplete-install*
deoplete-interface	deoplete.txt	/*deoplete-interface*
deoplete-introduction	deoplete.txt	/*deoplete-introduction*
deoplete-key-mappings	deoplete.txt	/*deoplete-key-mappings*
deoplete-notation-{context}	deoplete.txt	/*deoplete-notation-{context}*
deoplete-source-around	deoplete.txt	/*deoplete-source-around*
deoplete-source-attribute-__	deoplete.txt	/*deoplete-source-attribute-__*
deoplete-source-attribute-__init__	deoplete.txt	/*deoplete-source-attribute-__init__*
deoplete-source-attribute-converters	deoplete.txt	/*deoplete-source-attribute-converters*
deoplete-source-attribute-debug_enabled	deoplete.txt	/*deoplete-source-attribute-debug_enabled*
deoplete-source-attribute-disabled_syntaxes	deoplete.txt	/*deoplete-source-attribute-disabled_syntaxes*
deoplete-source-attribute-filetypes	deoplete.txt	/*deoplete-source-attribute-filetypes*
deoplete-source-attribute-gather_candidates	deoplete.txt	/*deoplete-source-attribute-gather_candidates*
deoplete-source-attribute-get_complete_position	deoplete.txt	/*deoplete-source-attribute-get_complete_position*
deoplete-source-attribute-input_pattern	deoplete.txt	/*deoplete-source-attribute-input_pattern*
deoplete-source-attribute-is_bytepos	deoplete.txt	/*deoplete-source-attribute-is_bytepos*
deoplete-source-attribute-is_volatile	deoplete.txt	/*deoplete-source-attribute-is_volatile*
deoplete-source-attribute-limit	deoplete.txt	/*deoplete-source-attribute-limit*
deoplete-source-attribute-matchers	deoplete.txt	/*deoplete-source-attribute-matchers*
deoplete-source-attribute-max_abbr_width	deoplete.txt	/*deoplete-source-attribute-max_abbr_width*
deoplete-source-attribute-max_menu_width	deoplete.txt	/*deoplete-source-attribute-max_menu_width*
deoplete-source-attribute-max_pattern_length	deoplete.txt	/*deoplete-source-attribute-max_pattern_length*
deoplete-source-attribute-min_pattern_length	deoplete.txt	/*deoplete-source-attribute-min_pattern_length*
deoplete-source-attribute-name	deoplete.txt	/*deoplete-source-attribute-name*
deoplete-source-attribute-on_event	deoplete.txt	/*deoplete-source-attribute-on_event*
deoplete-source-attribute-on_init	deoplete.txt	/*deoplete-source-attribute-on_init*
deoplete-source-attribute-on_post_filter	deoplete.txt	/*deoplete-source-attribute-on_post_filter*
deoplete-source-attribute-rank	deoplete.txt	/*deoplete-source-attribute-rank*
deoplete-source-attribute-sorters	deoplete.txt	/*deoplete-source-attribute-sorters*
deoplete-source-attributes	deoplete.txt	/*deoplete-source-attributes*
deoplete-source-buffer	deoplete.txt	/*deoplete-source-buffer*
deoplete-source-dictionary	deoplete.txt	/*deoplete-source-dictionary*
deoplete-source-file	deoplete.txt	/*deoplete-source-file*
deoplete-source-member	deoplete.txt	/*deoplete-source-member*
deoplete-source-omni	deoplete.txt	/*deoplete-source-omni*
deoplete-source-tag	deoplete.txt	/*deoplete-source-tag*
deoplete-sources	deoplete.txt	/*deoplete-sources*
deoplete-variables	deoplete.txt	/*deoplete-variables*
deoplete-vim8	deoplete.txt	/*deoplete-vim8*
deoplete.txt	deoplete.txt	/*deoplete.txt*
echodoc	echodoc.txt	/*echodoc*
echodoc#disable()	echodoc.txt	/*echodoc#disable()*
echodoc#enable()	echodoc.txt	/*echodoc#enable()*
echodoc#get()	echodoc.txt	/*echodoc#get()*
echodoc#is_enabled()	echodoc.txt	/*echodoc#is_enabled()*
echodoc#register()	echodoc.txt	/*echodoc#register()*
echodoc#unregister()	echodoc.txt	/*echodoc#unregister()*
echodoc-commands	echodoc.txt	/*echodoc-commands*
echodoc-contents	echodoc.txt	/*echodoc-contents*
echodoc-examples	echodoc.txt	/*echodoc-examples*
echodoc-functions	echodoc.txt	/*echodoc-functions*
echodoc-install	echodoc.txt	/*echodoc-install*
echodoc-interface	echodoc.txt	/*echodoc-interface*
echodoc-introduction	echodoc.txt	/*echodoc-introduction*
echodoc-usage	echodoc.txt	/*echodoc-usage*
echodoc-variables	echodoc.txt	/*echodoc-variables*
echodoc.txt	echodoc.txt	/*echodoc.txt*
g:context_filetype#filetypes	context_filetype.txt	/*g:context_filetype#filetypes*
g:context_filetype#ignore_composite_filetypes	context_filetype.txt	/*g:context_filetype#ignore_composite_filetypes*
g:context_filetype#same_filetypes	context_filetype.txt	/*g:context_filetype#same_filetypes*
g:context_filetype#search_offset	context_filetype.txt	/*g:context_filetype#search_offset*
g:ctrlp_dont_split	ctrlp.txt	/*g:ctrlp_dont_split*
g:ctrlp_dotfiles	ctrlp.txt	/*g:ctrlp_dotfiles*
g:ctrlp_highlight_match	ctrlp.txt	/*g:ctrlp_highlight_match*
g:ctrlp_jump_to_buffer	ctrlp.txt	/*g:ctrlp_jump_to_buffer*
g:ctrlp_live_update	ctrlp.txt	/*g:ctrlp_live_update*
g:ctrlp_match_window_bottom	ctrlp.txt	/*g:ctrlp_match_window_bottom*
g:ctrlp_match_window_reversed	ctrlp.txt	/*g:ctrlp_match_window_reversed*
g:ctrlp_max_height	ctrlp.txt	/*g:ctrlp_max_height*
g:ctrlp_mru_files	ctrlp.txt	/*g:ctrlp_mru_files*
g:ctrlp_open_multi	ctrlp.txt	/*g:ctrlp_open_multi*
g:ctrlp_persistent_input	ctrlp.txt	/*g:ctrlp_persistent_input*
g:ctrlp_regexp_search	ctrlp.txt	/*g:ctrlp_regexp_search*
g:dein#cache_directory	dein.txt	/*g:dein#cache_directory*
g:dein#download_command	dein.txt	/*g:dein#download_command*
g:dein#enable_name_conversion	dein.txt	/*g:dein#enable_name_conversion*
g:dein#enable_notification	dein.txt	/*g:dein#enable_notification*
g:dein#install_max_processes	dein.txt	/*g:dein#install_max_processes*
g:dein#install_message_type	dein.txt	/*g:dein#install_message_type*
g:dein#install_process_timeout	dein.txt	/*g:dein#install_process_timeout*
g:dein#install_progress_type	dein.txt	/*g:dein#install_progress_type*
g:dein#log_filename	dein.txt	/*g:dein#log_filename*
g:dein#name	dein.txt	/*g:dein#name*
g:dein#notification_icon	dein.txt	/*g:dein#notification_icon*
g:dein#notification_time	dein.txt	/*g:dein#notification_time*
g:dein#plugin	dein.txt	/*g:dein#plugin*
g:dein#types#git#clone_depth	dein.txt	/*g:dein#types#git#clone_depth*
g:dein#types#git#command_path	dein.txt	/*g:dein#types#git#command_path*
g:dein#types#git#default_protocol	dein.txt	/*g:dein#types#git#default_protocol*
g:dein#types#git#pull_command	dein.txt	/*g:dein#types#git#pull_command*
g:deol#enable_dir_changed	deol.txt	/*g:deol#enable_dir_changed*
g:deol#prompt_pattern	deol.txt	/*g:deol#prompt_pattern*
g:deoplete#auto_complete_delay	deoplete.txt	/*g:deoplete#auto_complete_delay*
g:deoplete#auto_complete_start_length	deoplete.txt	/*g:deoplete#auto_complete_start_length*
g:deoplete#auto_refresh_delay	deoplete.txt	/*g:deoplete#auto_refresh_delay*
g:deoplete#buffer#require_same_filetype	deoplete.txt	/*g:deoplete#buffer#require_same_filetype*
g:deoplete#complete_method	deoplete.txt	/*g:deoplete#complete_method*
g:deoplete#delimiters	deoplete.txt	/*g:deoplete#delimiters*
g:deoplete#disable_auto_complete	deoplete.txt	/*g:deoplete#disable_auto_complete*
g:deoplete#enable_at_startup	deoplete.txt	/*g:deoplete#enable_at_startup*
g:deoplete#enable_camel_case	deoplete.txt	/*g:deoplete#enable_camel_case*
g:deoplete#enable_ignore_case	deoplete.txt	/*g:deoplete#enable_ignore_case*
g:deoplete#enable_profile	deoplete.txt	/*g:deoplete#enable_profile*
g:deoplete#enable_refresh_always	deoplete.txt	/*g:deoplete#enable_refresh_always*
g:deoplete#enable_smart_case	deoplete.txt	/*g:deoplete#enable_smart_case*
g:deoplete#file#enable_buffer_path	deoplete.txt	/*g:deoplete#file#enable_buffer_path*
g:deoplete#ignore_sources	deoplete.txt	/*g:deoplete#ignore_sources*
g:deoplete#keyword_patterns	deoplete.txt	/*g:deoplete#keyword_patterns*
g:deoplete#max_abbr_width	deoplete.txt	/*g:deoplete#max_abbr_width*
g:deoplete#max_list	deoplete.txt	/*g:deoplete#max_list*
g:deoplete#max_menu_width	deoplete.txt	/*g:deoplete#max_menu_width*
g:deoplete#member#prefix_patterns	deoplete.txt	/*g:deoplete#member#prefix_patterns*
g:deoplete#omni#functions	deoplete.txt	/*g:deoplete#omni#functions*
g:deoplete#omni#input_patterns	deoplete.txt	/*g:deoplete#omni#input_patterns*
g:deoplete#omni_patterns	deoplete.txt	/*g:deoplete#omni_patterns*
g:deoplete#skip_chars	deoplete.txt	/*g:deoplete#skip_chars*
g:deoplete#sources	deoplete.txt	/*g:deoplete#sources*
g:deoplete#tag#cache_limit_size	deoplete.txt	/*g:deoplete#tag#cache_limit_size*
g:echodoc#enable_at_startup	echodoc.txt	/*g:echodoc#enable_at_startup*
g:echodoc#highlight_arguments	echodoc.txt	/*g:echodoc#highlight_arguments*
g:echodoc#highlight_identifier	echodoc.txt	/*g:echodoc#highlight_identifier*
g:echodoc#type	echodoc.txt	/*g:echodoc#type*
g:graphql_javascript_tags	graphql.txt	/*g:graphql_javascript_tags*
g:neomru#directory_mru_ignore_pattern	neomru.txt	/*g:neomru#directory_mru_ignore_pattern*
g:neomru#directory_mru_limit	neomru.txt	/*g:neomru#directory_mru_limit*
g:neomru#directory_mru_path	neomru.txt	/*g:neomru#directory_mru_path*
g:neomru#do_validate	neomru.txt	/*g:neomru#do_validate*
g:neomru#file_mru_ignore_pattern	neomru.txt	/*g:neomru#file_mru_ignore_pattern*
g:neomru#file_mru_limit	neomru.txt	/*g:neomru#file_mru_limit*
g:neomru#file_mru_path	neomru.txt	/*g:neomru#file_mru_path*
g:neomru#filename_format	neomru.txt	/*g:neomru#filename_format*
g:neomru#follow_links	neomru.txt	/*g:neomru#follow_links*
g:neomru#time_format	neomru.txt	/*g:neomru#time_format*
g:neomru#update_interval	neomru.txt	/*g:neomru#update_interval*
g:neosnippet#data_directory	neosnippet.txt	/*g:neosnippet#data_directory*
g:neosnippet#disable_runtime_snippets	neosnippet.txt	/*g:neosnippet#disable_runtime_snippets*
g:neosnippet#disable_select_mode_mappings	neosnippet.txt	/*g:neosnippet#disable_select_mode_mappings*
g:neosnippet#enable_auto_clear_markers	neosnippet.txt	/*g:neosnippet#enable_auto_clear_markers*
g:neosnippet#enable_completed_snippet	neosnippet.txt	/*g:neosnippet#enable_completed_snippet*
g:neosnippet#enable_conceal_markers	neosnippet.txt	/*g:neosnippet#enable_conceal_markers*
g:neosnippet#enable_optional_arguments	neosnippet.txt	/*g:neosnippet#enable_optional_arguments*
g:neosnippet#enable_snipmate_compatibility	neosnippet.txt	/*g:neosnippet#enable_snipmate_compatibility*
g:neosnippet#expand_word_boundary	neosnippet.txt	/*g:neosnippet#expand_word_boundary*
g:neosnippet#scope_aliases	neosnippet.txt	/*g:neosnippet#scope_aliases*
g:neosnippet#snippets_directory	neosnippet.txt	/*g:neosnippet#snippets_directory*
g:neoyank#disable_write	neoyank.txt	/*g:neoyank#disable_write*
g:neoyank#file	neoyank.txt	/*g:neoyank#file*
g:neoyank#limit	neoyank.txt	/*g:neoyank#limit*
g:neoyank#save_registers	neoyank.txt	/*g:neoyank#save_registers*
g:stderrencoding	vimproc.txt	/*g:stderrencoding*
g:stdinencoding	vimproc.txt	/*g:stdinencoding*
g:stdoutencoding	vimproc.txt	/*g:stdoutencoding*
g:unite_source_directory_mru_ignore_pattern	neomru.txt	/*g:unite_source_directory_mru_ignore_pattern*
g:unite_source_directory_mru_limit	neomru.txt	/*g:unite_source_directory_mru_limit*
g:unite_source_file_mru_filename_format	neomru.txt	/*g:unite_source_file_mru_filename_format*
g:unite_source_file_mru_ignore_pattern	neomru.txt	/*g:unite_source_file_mru_ignore_pattern*
g:unite_source_file_mru_limit	neomru.txt	/*g:unite_source_file_mru_limit*
g:unite_source_file_mru_time_format	neomru.txt	/*g:unite_source_file_mru_time_format*
g:unite_source_mru_do_validate	neomru.txt	/*g:unite_source_mru_do_validate*
g:unite_source_mru_update_interval	neomru.txt	/*g:unite_source_mru_update_interval*
g:unite_source_vimshell_external_history_path	vimshell.txt	/*g:unite_source_vimshell_external_history_path*
g:vimproc#disable	vimproc.txt	/*g:vimproc#disable*
g:vimproc#dll_path	vimproc.txt	/*g:vimproc#dll_path*
g:vimproc#download_windows_dll	vimproc.txt	/*g:vimproc#download_windows_dll*
g:vimproc#password_pattern	vimproc.txt	/*g:vimproc#password_pattern*
g:vimproc#popen2_commands	vimproc.txt	/*g:vimproc#popen2_commands*
g:vimproc_dll_path	vimproc.txt	/*g:vimproc_dll_path*
g:vimproc_password_pattern	vimproc.txt	/*g:vimproc_password_pattern*
g:vimproc_popen2_commands	vimproc.txt	/*g:vimproc_popen2_commands*
g:vimshell_cat_command	vimshell.txt	/*g:vimshell_cat_command*
g:vimshell_cd_command	vimshell.txt	/*g:vimshell_cd_command*
g:vimshell_data_directory	vimshell.txt	/*g:vimshell_data_directory*
g:vimshell_disable_escape_highlight	vimshell.txt	/*g:vimshell_disable_escape_highlight*
g:vimshell_editor_command	vimshell.txt	/*g:vimshell_editor_command*
g:vimshell_enable_start_insert	vimshell.txt	/*g:vimshell_enable_start_insert*
g:vimshell_enable_stay_insert	vimshell.txt	/*g:vimshell_enable_stay_insert*
g:vimshell_enable_transient_user_prompt	vimshell.txt	/*g:vimshell_enable_transient_user_prompt*
g:vimshell_environment_term	vimshell.txt	/*g:vimshell_environment_term*
g:vimshell_escape_colors	vimshell.txt	/*g:vimshell_escape_colors*
g:vimshell_execute_file_list	vimshell.txt	/*g:vimshell_execute_file_list*
g:vimshell_force_overwrite_statusline	vimshell.txt	/*g:vimshell_force_overwrite_statusline*
g:vimshell_interactive_command_options	vimshell.txt	/*g:vimshell_interactive_command_options*
g:vimshell_interactive_cygwin_commands	vimshell.txt	/*g:vimshell_interactive_cygwin_commands*
g:vimshell_interactive_cygwin_home	vimshell.txt	/*g:vimshell_interactive_cygwin_home*
g:vimshell_interactive_cygwin_path	vimshell.txt	/*g:vimshell_interactive_cygwin_path*
g:vimshell_interactive_echoback_commands	vimshell.txt	/*g:vimshell_interactive_echoback_commands*
g:vimshell_interactive_encodings	vimshell.txt	/*g:vimshell_interactive_encodings*
g:vimshell_interactive_interpreter_commands	vimshell.txt	/*g:vimshell_interactive_interpreter_commands*
g:vimshell_interactive_monochrome_commands	vimshell.txt	/*g:vimshell_interactive_monochrome_commands*
g:vimshell_interactive_no_save_history_commands	vimshell.txt	/*g:vimshell_interactive_no_save_history_commands*
g:vimshell_interactive_update_time	vimshell.txt	/*g:vimshell_interactive_update_time*
g:vimshell_max_command_history	vimshell.txt	/*g:vimshell_max_command_history*
g:vimshell_max_directory_stack	vimshell.txt	/*g:vimshell_max_directory_stack*
g:vimshell_no_default_keymappings	vimshell.txt	/*g:vimshell_no_default_keymappings*
g:vimshell_no_save_history_commands	vimshell.txt	/*g:vimshell_no_save_history_commands*
g:vimshell_popup_command	vimshell.txt	/*g:vimshell_popup_command*
g:vimshell_popup_height	vimshell.txt	/*g:vimshell_popup_height*
g:vimshell_prompt	vimshell.txt	/*g:vimshell_prompt*
g:vimshell_prompt_expr	vimshell.txt	/*g:vimshell_prompt_expr*
g:vimshell_prompt_pattern	vimshell.txt	/*g:vimshell_prompt_pattern*
g:vimshell_right_prompt	vimshell.txt	/*g:vimshell_right_prompt*
g:vimshell_scrollback_limit	vimshell.txt	/*g:vimshell_scrollback_limit*
g:vimshell_secondary_prompt	vimshell.txt	/*g:vimshell_secondary_prompt*
g:vimshell_split_command	vimshell.txt	/*g:vimshell_split_command*
g:vimshell_temporary_directory	vimshell.txt	/*g:vimshell_temporary_directory*
g:vimshell_terminal_commands	vimshell.txt	/*g:vimshell_terminal_commands*
g:vimshell_use_terminal_command	vimshell.txt	/*g:vimshell_use_terminal_command*
g:vimshell_user_prompt	vimshell.txt	/*g:vimshell_user_prompt*
g:vimshell_vimshrc_path	vimshell.txt	/*g:vimshell_vimshrc_path*
go#complete#GetInfo()	vim-go.txt	/*go#complete#GetInfo()*
go#statusline#Show()	vim-go.txt	/*go#statusline#Show()*
go-[[	vim-go.txt	/*go-[[*
go-]]	vim-go.txt	/*go-]]*
go-af	vim-go.txt	/*go-af*
go-commands	vim-go.txt	/*go-commands*
go-contents	vim-go.txt	/*go-contents*
go-credits	vim-go.txt	/*go-credits*
go-development	vim-go.txt	/*go-development*
go-donation	vim-go.txt	/*go-donation*
go-functions	vim-go.txt	/*go-functions*
go-if	vim-go.txt	/*go-if*
go-install	vim-go.txt	/*go-install*
go-intro	vim-go.txt	/*go-intro*
go-mappings	vim-go.txt	/*go-mappings*
go-settings	vim-go.txt	/*go-settings*
go-text-objects	vim-go.txt	/*go-text-objects*
go-troubleshooting	vim-go.txt	/*go-troubleshooting*
go-v_[[	vim-go.txt	/*go-v_[[*
go-v_]]	vim-go.txt	/*go-v_]]*
go-v_af	vim-go.txt	/*go-v_af*
go-v_if	vim-go.txt	/*go-v_if*
graphql	graphql.txt	/*graphql*
graphql-contents	graphql.txt	/*graphql-contents*
graphql-intro	graphql.txt	/*graphql-intro*
graphql-javascript	graphql.txt	/*graphql-javascript*
graphql-javascript-options	graphql.txt	/*graphql-javascript-options*
graphql.txt	graphql.txt	/*graphql.txt*
i_<Plug>(neosnippet_expand)	neosnippet.txt	/*i_<Plug>(neosnippet_expand)*
i_<Plug>(neosnippet_expand_or_jump)	neosnippet.txt	/*i_<Plug>(neosnippet_expand_or_jump)*
i_<Plug>(neosnippet_jump)	neosnippet.txt	/*i_<Plug>(neosnippet_jump)*
i_<Plug>(neosnippet_jump_or_expand)	neosnippet.txt	/*i_<Plug>(neosnippet_jump_or_expand)*
i_<Plug>(neosnippet_start_unite_snippet)	neosnippet.txt	/*i_<Plug>(neosnippet_start_unite_snippet)*
i_<Plug>(vimshell_another_delete_backward_char)	vimshell.txt	/*i_<Plug>(vimshell_another_delete_backward_char)*
i_<Plug>(vimshell_clear)	vimshell.txt	/*i_<Plug>(vimshell_clear)*
i_<Plug>(vimshell_command_complete)	vimshell.txt	/*i_<Plug>(vimshell_command_complete)*
i_<Plug>(vimshell_delete_backward_char)	vimshell.txt	/*i_<Plug>(vimshell_delete_backward_char)*
i_<Plug>(vimshell_delete_backward_line)	vimshell.txt	/*i_<Plug>(vimshell_delete_backward_line)*
i_<Plug>(vimshell_delete_backward_word)	vimshell.txt	/*i_<Plug>(vimshell_delete_backward_word)*
i_<Plug>(vimshell_delete_forward_line)	vimshell.txt	/*i_<Plug>(vimshell_delete_forward_line)*
i_<Plug>(vimshell_enter)	vimshell.txt	/*i_<Plug>(vimshell_enter)*
i_<Plug>(vimshell_execute_by_background)	vimshell.txt	/*i_<Plug>(vimshell_execute_by_background)*
i_<Plug>(vimshell_exit)	vimshell.txt	/*i_<Plug>(vimshell_exit)*
i_<Plug>(vimshell_hide)	vimshell.txt	/*i_<Plug>(vimshell_hide)*
i_<Plug>(vimshell_history_complete)	vimshell.txt	/*i_<Plug>(vimshell_history_complete)*
i_<Plug>(vimshell_history_unite)	vimshell.txt	/*i_<Plug>(vimshell_history_unite)*
i_<Plug>(vimshell_insert_last_word)	vimshell.txt	/*i_<Plug>(vimshell_insert_last_word)*
i_<Plug>(vimshell_int_another_delete_backward_char)	vimshell.txt	/*i_<Plug>(vimshell_int_another_delete_backward_char)*
i_<Plug>(vimshell_int_command_complete)	vimshell.txt	/*i_<Plug>(vimshell_int_command_complete)*
i_<Plug>(vimshell_int_delete_backward_char)	vimshell.txt	/*i_<Plug>(vimshell_int_delete_backward_char)*
i_<Plug>(vimshell_int_delete_backward_line)	vimshell.txt	/*i_<Plug>(vimshell_int_delete_backward_line)*
i_<Plug>(vimshell_int_delete_backward_word)	vimshell.txt	/*i_<Plug>(vimshell_int_delete_backward_word)*
i_<Plug>(vimshell_int_delete_forward_line)	vimshell.txt	/*i_<Plug>(vimshell_int_delete_forward_line)*
i_<Plug>(vimshell_int_execute_line)	vimshell.txt	/*i_<Plug>(vimshell_int_execute_line)*
i_<Plug>(vimshell_int_history_unite)	vimshell.txt	/*i_<Plug>(vimshell_int_history_unite)*
i_<Plug>(vimshell_int_interrupt)	vimshell.txt	/*i_<Plug>(vimshell_int_interrupt)*
i_<Plug>(vimshell_int_move_head)	vimshell.txt	/*i_<Plug>(vimshell_int_move_head)*
i_<Plug>(vimshell_int_send_input)	vimshell.txt	/*i_<Plug>(vimshell_int_send_input)*
i_<Plug>(vimshell_interrupt)	vimshell.txt	/*i_<Plug>(vimshell_interrupt)*
i_<Plug>(vimshell_move_head)	vimshell.txt	/*i_<Plug>(vimshell_move_head)*
i_<Plug>(vimshell_move_previous_window)	vimshell.txt	/*i_<Plug>(vimshell_move_previous_window)*
i_<Plug>(vimshell_push_current_line)	vimshell.txt	/*i_<Plug>(vimshell_push_current_line)*
i_<Plug>(vimshell_zsh_complete)	vimshell.txt	/*i_<Plug>(vimshell_zsh_complete)*
i_vimshell_default_key_mappings	vimshell.txt	/*i_vimshell_default_key_mappings*
i_vimshell_int_default_key_mappings	vimshell.txt	/*i_vimshell_int_default_key_mappings*
neomru-commands	neomru.txt	/*neomru-commands*
neomru-contents	neomru.txt	/*neomru-contents*
neomru-faq	neomru.txt	/*neomru-faq*
neomru-install	neomru.txt	/*neomru-install*
neomru-interface	neomru.txt	/*neomru-interface*
neomru-sources	neomru.txt	/*neomru-sources*
neomru-usage	neomru.txt	/*neomru-usage*
neomru-variables	neomru.txt	/*neomru-variables*
neomru.txt	neomru.txt	/*neomru.txt*
neosnippet	neosnippet.txt	/*neosnippet*
neosnippet#anonymous()	neosnippet.txt	/*neosnippet#anonymous()*
neosnippet#expand()	neosnippet.txt	/*neosnippet#expand()*
neosnippet#expandable()	neosnippet.txt	/*neosnippet#expandable()*
neosnippet#expandable_or_jumpable()	neosnippet.txt	/*neosnippet#expandable_or_jumpable()*
neosnippet#get_snippets_directory()	neosnippet.txt	/*neosnippet#get_snippets_directory()*
neosnippet#jumpable()	neosnippet.txt	/*neosnippet#jumpable()*
neosnippet-commands	neosnippet.txt	/*neosnippet-commands*
neosnippet-contents	neosnippet.txt	/*neosnippet-contents*
neosnippet-edit-options-direction	neosnippet.txt	/*neosnippet-edit-options-direction*
neosnippet-edit-options-horizontal	neosnippet.txt	/*neosnippet-edit-options-horizontal*
neosnippet-edit-options-runtime	neosnippet.txt	/*neosnippet-edit-options-runtime*
neosnippet-edit-options-split	neosnippet.txt	/*neosnippet-edit-options-split*
neosnippet-edit-options-vertical	neosnippet.txt	/*neosnippet-edit-options-vertical*
neosnippet-examples	neosnippet.txt	/*neosnippet-examples*
neosnippet-faq	neosnippet.txt	/*neosnippet-faq*
neosnippet-functions	neosnippet.txt	/*neosnippet-functions*
neosnippet-install	neosnippet.txt	/*neosnippet-install*
neosnippet-interface	neosnippet.txt	/*neosnippet-interface*
neosnippet-introduction	neosnippet.txt	/*neosnippet-introduction*
neosnippet-key-mappings	neosnippet.txt	/*neosnippet-key-mappings*
neosnippet-snippet-syntax	neosnippet.txt	/*neosnippet-snippet-syntax*
neosnippet-unite-action-neosnippet	neosnippet.txt	/*neosnippet-unite-action-neosnippet*
neosnippet-unite-source-neosnippet	neosnippet.txt	/*neosnippet-unite-source-neosnippet*
neosnippet-unite-source-neosnippet/runtime	neosnippet.txt	/*neosnippet-unite-source-neosnippet\/runtime*
neosnippet-unite-source-neosnippet/user	neosnippet.txt	/*neosnippet-unite-source-neosnippet\/user*
neosnippet-unite-sources	neosnippet.txt	/*neosnippet-unite-sources*
neosnippet-variables	neosnippet.txt	/*neosnippet-variables*
neosnippet.txt	neosnippet.txt	/*neosnippet.txt*
neoyank#update()	neoyank.txt	/*neoyank#update()*
neoyank-contents	neoyank.txt	/*neoyank-contents*
neoyank-faq	neoyank.txt	/*neoyank-faq*
neoyank-functions	neoyank.txt	/*neoyank-functions*
neoyank-install	neoyank.txt	/*neoyank-install*
neoyank-interface	neoyank.txt	/*neoyank-interface*
neoyank-sources	neoyank.txt	/*neoyank-sources*
neoyank-usage	neoyank.txt	/*neoyank-usage*
neoyank-variables	neoyank.txt	/*neoyank-variables*
neoyank.txt	neoyank.txt	/*neoyank.txt*
s_<Plug>(neosnippet_expand)	neosnippet.txt	/*s_<Plug>(neosnippet_expand)*
s_<Plug>(neosnippet_expand_or_jump)	neosnippet.txt	/*s_<Plug>(neosnippet_expand_or_jump)*
s_<Plug>(neosnippet_jump)	neosnippet.txt	/*s_<Plug>(neosnippet_jump)*
s_<Plug>(neosnippet_jump_or_expand)	neosnippet.txt	/*s_<Plug>(neosnippet_jump_or_expand)*
string-match	ctrlp.txt	/*string-match*
themis#func_alias()	themis.txt	/*themis#func_alias()*
themis#helper#expect#define_matcher()	themis.txt	/*themis#helper#expect#define_matcher()*
themis#helper()	themis.txt	/*themis#helper()*
themis#option()	themis.txt	/*themis#option()*
themis#suite()	themis.txt	/*themis#suite()*
themis-changelog	themis.txt	/*themis-changelog*
themis-contents	themis.txt	/*themis-contents*
themis-customizing	themis.txt	/*themis-customizing*
themis-environment-variable	themis.txt	/*themis-environment-variable*
themis-external-commands	themis.txt	/*themis-external-commands*
themis-functions	themis.txt	/*themis-functions*
themis-helper	themis.txt	/*themis-helper*
themis-helper-assert	themis.txt	/*themis-helper-assert*
themis-helper-assert-compare()	themis.txt	/*themis-helper-assert-compare()*
themis-helper-assert-empty()	themis.txt	/*themis-helper-assert-empty()*
themis-helper-assert-equal()	themis.txt	/*themis-helper-assert-equal()*
themis-helper-assert-equals()	themis.txt	/*themis-helper-assert-equals()*
themis-helper-assert-exists()	themis.txt	/*themis-helper-assert-exists()*
themis-helper-assert-fail()	themis.txt	/*themis-helper-assert-fail()*
themis-helper-assert-false()	themis.txt	/*themis-helper-assert-false()*
themis-helper-assert-falsy()	themis.txt	/*themis-helper-assert-falsy()*
themis-helper-assert-has_key()	themis.txt	/*themis-helper-assert-has_key()*
themis-helper-assert-is_dict()	themis.txt	/*themis-helper-assert-is_dict()*
themis-helper-assert-is_dictionary()	themis.txt	/*themis-helper-assert-is_dictionary()*
themis-helper-assert-is_float()	themis.txt	/*themis-helper-assert-is_float()*
themis-helper-assert-is_func()	themis.txt	/*themis-helper-assert-is_func()*
themis-helper-assert-is_function()	themis.txt	/*themis-helper-assert-is_function()*
themis-helper-assert-is_list()	themis.txt	/*themis-helper-assert-is_list()*
themis-helper-assert-is_not_dict()	themis.txt	/*themis-helper-assert-is_not_dict()*
themis-helper-assert-is_not_dictionary()	themis.txt	/*themis-helper-assert-is_not_dictionary()*
themis-helper-assert-is_not_float()	themis.txt	/*themis-helper-assert-is_not_float()*
themis-helper-assert-is_not_func()	themis.txt	/*themis-helper-assert-is_not_func()*
themis-helper-assert-is_not_function()	themis.txt	/*themis-helper-assert-is_not_function()*
themis-helper-assert-is_not_list()	themis.txt	/*themis-helper-assert-is_not_list()*
themis-helper-assert-is_not_number()	themis.txt	/*themis-helper-assert-is_not_number()*
themis-helper-assert-is_not_string()	themis.txt	/*themis-helper-assert-is_not_string()*
themis-helper-assert-is_number()	themis.txt	/*themis-helper-assert-is_number()*
themis-helper-assert-is_string()	themis.txt	/*themis-helper-assert-is_string()*
themis-helper-assert-key_exists()	themis.txt	/*themis-helper-assert-key_exists()*
themis-helper-assert-key_not_exists()	themis.txt	/*themis-helper-assert-key_not_exists()*
themis-helper-assert-length_of()	themis.txt	/*themis-helper-assert-length_of()*
themis-helper-assert-match()	themis.txt	/*themis-helper-assert-match()*
themis-helper-assert-not_empty()	themis.txt	/*themis-helper-assert-not_empty()*
themis-helper-assert-not_equal()	themis.txt	/*themis-helper-assert-not_equal()*
themis-helper-assert-not_equals()	themis.txt	/*themis-helper-assert-not_equals()*
themis-helper-assert-not_match()	themis.txt	/*themis-helper-assert-not_match()*
themis-helper-assert-not_same()	themis.txt	/*themis-helper-assert-not_same()*
themis-helper-assert-same()	themis.txt	/*themis-helper-assert-same()*
themis-helper-assert-skip()	themis.txt	/*themis-helper-assert-skip()*
themis-helper-assert-todo()	themis.txt	/*themis-helper-assert-todo()*
themis-helper-assert-true()	themis.txt	/*themis-helper-assert-true()*
themis-helper-assert-truthy()	themis.txt	/*themis-helper-assert-truthy()*
themis-helper-assert-type_of()	themis.txt	/*themis-helper-assert-type_of()*
themis-helper-command	themis.txt	/*themis-helper-command*
themis-helper-command-:Assert	themis.txt	/*themis-helper-command-:Assert*
themis-helper-command-:Fail	themis.txt	/*themis-helper-command-:Fail*
themis-helper-command-:Skip	themis.txt	/*themis-helper-command-:Skip*
themis-helper-command-:TODO	themis.txt	/*themis-helper-command-:TODO*
themis-helper-command-:Throws	themis.txt	/*themis-helper-command-:Throws*
themis-helper-command-prefix()	themis.txt	/*themis-helper-command-prefix()*
themis-helper-command-with()	themis.txt	/*themis-helper-command-with()*
themis-helper-expect	themis.txt	/*themis-helper-expect*
themis-helper-expect-not	themis.txt	/*themis-helper-expect-not*
themis-helper-expect-to_be_dict()	themis.txt	/*themis-helper-expect-to_be_dict()*
themis-helper-expect-to_be_empty()	themis.txt	/*themis-helper-expect-to_be_empty()*
themis-helper-expect-to_be_false()	themis.txt	/*themis-helper-expect-to_be_false()*
themis-helper-expect-to_be_falsy()	themis.txt	/*themis-helper-expect-to_be_falsy()*
themis-helper-expect-to_be_float()	themis.txt	/*themis-helper-expect-to_be_float()*
themis-helper-expect-to_be_func()	themis.txt	/*themis-helper-expect-to_be_func()*
themis-helper-expect-to_be_greater_than()	themis.txt	/*themis-helper-expect-to_be_greater_than()*
themis-helper-expect-to_be_greater_than_or_equal()	themis.txt	/*themis-helper-expect-to_be_greater_than_or_equal()*
themis-helper-expect-to_be_less_than()	themis.txt	/*themis-helper-expect-to_be_less_than()*
themis-helper-expect-to_be_less_than_or_equal()	themis.txt	/*themis-helper-expect-to_be_less_than_or_equal()*
themis-helper-expect-to_be_list()	themis.txt	/*themis-helper-expect-to_be_list()*
themis-helper-expect-to_be_number()	themis.txt	/*themis-helper-expect-to_be_number()*
themis-helper-expect-to_be_same()	themis.txt	/*themis-helper-expect-to_be_same()*
themis-helper-expect-to_be_string()	themis.txt	/*themis-helper-expect-to_be_string()*
themis-helper-expect-to_be_true()	themis.txt	/*themis-helper-expect-to_be_true()*
themis-helper-expect-to_be_truthy()	themis.txt	/*themis-helper-expect-to_be_truthy()*
themis-helper-expect-to_equal()	themis.txt	/*themis-helper-expect-to_equal()*
themis-helper-expect-to_exist()	themis.txt	/*themis-helper-expect-to_exist()*
themis-helper-expect-to_have_key()	themis.txt	/*themis-helper-expect-to_have_key()*
themis-helper-expect-to_have_length()	themis.txt	/*themis-helper-expect-to_have_length()*
themis-helper-expect-to_match()	themis.txt	/*themis-helper-expect-to_match()*
themis-helper-scope	themis.txt	/*themis-helper-scope*
themis-helper-scope-funcs()	themis.txt	/*themis-helper-scope-funcs()*
themis-helper-scope-vars()	themis.txt	/*themis-helper-scope-vars()*
themis-interface	themis.txt	/*themis-interface*
themis-introduction	themis.txt	/*themis-introduction*
themis-option-exclude	themis.txt	/*themis-option-exclude*
themis-option-recursive	themis.txt	/*themis-option-recursive*
themis-option-reporter	themis.txt	/*themis-option-reporter*
themis-option-reporter-list	themis.txt	/*themis-option-reporter-list*
themis-option-runtimepath	themis.txt	/*themis-option-runtimepath*
themis-option-target	themis.txt	/*themis-option-target*
themis-quickref	themis.txt	/*themis-quickref*
themis-reporter	themis.txt	/*themis-reporter*
themis-reporter-dot	themis.txt	/*themis-reporter-dot*
themis-reporter-spec	themis.txt	/*themis-reporter-spec*
themis-reporter-tap	themis.txt	/*themis-reporter-tap*
themis-rule-builtin-assert	themis.txt	/*themis-rule-builtin-assert*
themis-rule-exception	themis.txt	/*themis-rule-exception*
themis-style	themis.txt	/*themis-style*
themis-style-basic	themis.txt	/*themis-style-basic*
themis-style-basic-test-name	themis.txt	/*themis-style-basic-test-name*
themis-style-vimspec	themis.txt	/*themis-style-vimspec*
themis-style-vimspec-:After	themis.txt	/*themis-style-vimspec-:After*
themis-style-vimspec-:Before	themis.txt	/*themis-style-vimspec-:Before*
themis-style-vimspec-:Context	themis.txt	/*themis-style-vimspec-:Context*
themis-style-vimspec-:Describe	themis.txt	/*themis-style-vimspec-:Describe*
themis-style-vimspec-:It	themis.txt	/*themis-style-vimspec-:It*
themis-test-rule	themis.txt	/*themis-test-rule*
themis-themisrc	themis.txt	/*themis-themisrc*
themis-usage	themis.txt	/*themis-usage*
themis-write-test	themis.txt	/*themis-write-test*
themis.txt	themis.txt	/*themis.txt*
themis.vim	themis.txt	/*themis.vim*
unite-source-directory_mru	neomru.txt	/*unite-source-directory_mru*
unite-source-file_mru	neomru.txt	/*unite-source-file_mru*
unite-source-history/yank	neoyank.txt	/*unite-source-history\/yank*
unite-source-neomru/directory	neomru.txt	/*unite-source-neomru\/directory*
unite-source-neomru/file	neomru.txt	/*unite-source-neomru\/file*
v_vimshell_default_key_mappings	vimshell.txt	/*v_vimshell_default_key_mappings*
vim-go	vim-go.txt	/*vim-go*
vim-go.txt	vim-go.txt	/*vim-go.txt*
vimproc	vimproc.txt	/*vimproc*
vimproc#cmd#system()	vimproc.txt	/*vimproc#cmd#system()*
vimproc#delete_trash()	vimproc.txt	/*vimproc#delete_trash()*
vimproc#dll_version()	vimproc.txt	/*vimproc#dll_version()*
vimproc#fopen()	vimproc.txt	/*vimproc#fopen()*
vimproc#get_command_name()	vimproc.txt	/*vimproc#get_command_name()*
vimproc#get_last_errmsg()	vimproc.txt	/*vimproc#get_last_errmsg()*
vimproc#get_last_status()	vimproc.txt	/*vimproc#get_last_status()*
vimproc#host_exists()	vimproc.txt	/*vimproc#host_exists()*
vimproc#kill()	vimproc.txt	/*vimproc#kill()*
vimproc#open()	vimproc.txt	/*vimproc#open()*
vimproc#pgroup_open()	vimproc.txt	/*vimproc#pgroup_open()*
vimproc#plineopen2()	vimproc.txt	/*vimproc#plineopen2()*
vimproc#plineopen3()	vimproc.txt	/*vimproc#plineopen3()*
vimproc#popen2()	vimproc.txt	/*vimproc#popen2()*
vimproc#popen3()	vimproc.txt	/*vimproc#popen3()*
vimproc#ptyopen()	vimproc.txt	/*vimproc#ptyopen()*
vimproc#readdir()	vimproc.txt	/*vimproc#readdir()*
vimproc#shellescape()	vimproc.txt	/*vimproc#shellescape()*
vimproc#socket_open()	vimproc.txt	/*vimproc#socket_open()*
vimproc#system()	vimproc.txt	/*vimproc#system()*
vimproc#system2()	vimproc.txt	/*vimproc#system2()*
vimproc#system_bg()	vimproc.txt	/*vimproc#system_bg()*
vimproc#system_gui()	vimproc.txt	/*vimproc#system_gui()*
vimproc#system_passwd()	vimproc.txt	/*vimproc#system_passwd()*
vimproc#version()	vimproc.txt	/*vimproc#version()*
vimproc#write()	vimproc.txt	/*vimproc#write()*
vimproc-commands	vimproc.txt	/*vimproc-commands*
vimproc-contents	vimproc.txt	/*vimproc-contents*
vimproc-cygwin	vimproc.txt	/*vimproc-cygwin*
vimproc-examples	vimproc.txt	/*vimproc-examples*
vimproc-faq	vimproc.txt	/*vimproc-faq*
vimproc-file-object	vimproc.txt	/*vimproc-file-object*
vimproc-freebsd	vimproc.txt	/*vimproc-freebsd*
vimproc-functions	vimproc.txt	/*vimproc-functions*
vimproc-install	vimproc.txt	/*vimproc-install*
vimproc-interface	vimproc.txt	/*vimproc-interface*
vimproc-introduction	vimproc.txt	/*vimproc-introduction*
vimproc-linux	vimproc.txt	/*vimproc-linux*
vimproc-macosx	vimproc.txt	/*vimproc-macosx*
vimproc-multiarch	vimproc.txt	/*vimproc-multiarch*
vimproc-objects	vimproc.txt	/*vimproc-objects*
vimproc-process-object	vimproc.txt	/*vimproc-process-object*
vimproc-socket-object	vimproc.txt	/*vimproc-socket-object*
vimproc-solaris	vimproc.txt	/*vimproc-solaris*
vimproc-tips	vimproc.txt	/*vimproc-tips*
vimproc-tips-pseudo-devices	vimproc.txt	/*vimproc-tips-pseudo-devices*
vimproc-variables	vimproc.txt	/*vimproc-variables*
vimproc-windows	vimproc.txt	/*vimproc-windows*
vimproc.txt	vimproc.txt	/*vimproc.txt*
vimshell	vimshell.txt	/*vimshell*
vimshell#get_status_string()	vimshell.txt	/*vimshell#get_status_string()*
vimshell#hook#add()	vimshell.txt	/*vimshell#hook#add()*
vimshell#hook#get()	vimshell.txt	/*vimshell#hook#get()*
vimshell#hook#remove()	vimshell.txt	/*vimshell#hook#remove()*
vimshell#hook#set()	vimshell.txt	/*vimshell#hook#set()*
vimshell#interactive#send()	vimshell.txt	/*vimshell#interactive#send()*
vimshell#interactive#send_string()	vimshell.txt	/*vimshell#interactive#send_string()*
vimshell#set_execute_file()	vimshell.txt	/*vimshell#set_execute_file()*
vimshell-alter-command	vimshell.txt	/*vimshell-alter-command*
vimshell-buffer-key-mappings	vimshell.txt	/*vimshell-buffer-key-mappings*
vimshell-commands	vimshell.txt	/*vimshell-commands*
vimshell-contents	vimshell.txt	/*vimshell-contents*
vimshell-create-plugin	vimshell.txt	/*vimshell-create-plugin*
vimshell-examples	vimshell.txt	/*vimshell-examples*
vimshell-execute-options	vimshell.txt	/*vimshell-execute-options*
vimshell-faq	vimshell.txt	/*vimshell-faq*
vimshell-functions	vimshell.txt	/*vimshell-functions*
vimshell-hook	vimshell.txt	/*vimshell-hook*
vimshell-hook-chpwd	vimshell.txt	/*vimshell-hook-chpwd*
vimshell-hook-emptycmd	vimshell.txt	/*vimshell-hook-emptycmd*
vimshell-hook-notfound	vimshell.txt	/*vimshell-hook-notfound*
vimshell-hook-postexec	vimshell.txt	/*vimshell-hook-postexec*
vimshell-hook-postexit	vimshell.txt	/*vimshell-hook-postexit*
vimshell-hook-postinput	vimshell.txt	/*vimshell-hook-postinput*
vimshell-hook-preexec	vimshell.txt	/*vimshell-hook-preexec*
vimshell-hook-preinput	vimshell.txt	/*vimshell-hook-preinput*
vimshell-hook-preparse	vimshell.txt	/*vimshell-hook-preparse*
vimshell-hook-preprompt	vimshell.txt	/*vimshell-hook-preprompt*
vimshell-install	vimshell.txt	/*vimshell-install*
vimshell-interactive-buffer-key-mappings	vimshell.txt	/*vimshell-interactive-buffer-key-mappings*
vimshell-interface	vimshell.txt	/*vimshell-interface*
vimshell-internal-bg	vimshell.txt	/*vimshell-internal-bg*
vimshell-internal-build	vimshell.txt	/*vimshell-internal-build*
vimshell-internal-cd	vimshell.txt	/*vimshell-internal-cd*
vimshell-internal-cdup	vimshell.txt	/*vimshell-internal-cdup*
vimshell-internal-clear	vimshell.txt	/*vimshell-internal-clear*
vimshell-internal-commands	vimshell.txt	/*vimshell-internal-commands*
vimshell-internal-dirs	vimshell.txt	/*vimshell-internal-dirs*
vimshell-internal-echo	vimshell.txt	/*vimshell-internal-echo*
vimshell-internal-eval	vimshell.txt	/*vimshell-internal-eval*
vimshell-internal-exe	vimshell.txt	/*vimshell-internal-exe*
vimshell-internal-exit	vimshell.txt	/*vimshell-internal-exit*
vimshell-internal-export	vimshell.txt	/*vimshell-internal-export*
vimshell-internal-galias	vimshell.txt	/*vimshell-internal-galias*
vimshell-internal-gcd	vimshell.txt	/*vimshell-internal-gcd*
vimshell-internal-gendoc	vimshell.txt	/*vimshell-internal-gendoc*
vimshell-internal-gexe	vimshell.txt	/*vimshell-internal-gexe*
vimshell-internal-h	vimshell.txt	/*vimshell-internal-h*
vimshell-internal-histdel	vimshell.txt	/*vimshell-internal-histdel*
vimshell-internal-history	vimshell.txt	/*vimshell-internal-history*
vimshell-internal-iexe	vimshell.txt	/*vimshell-internal-iexe*
vimshell-internal-less	vimshell.txt	/*vimshell-internal-less*
vimshell-internal-ls	vimshell.txt	/*vimshell-internal-ls*
vimshell-internal-mkcd	vimshell.txt	/*vimshell-internal-mkcd*
vimshell-internal-nop	vimshell.txt	/*vimshell-internal-nop*
vimshell-internal-open	vimshell.txt	/*vimshell-internal-open*
vimshell-internal-popd	vimshell.txt	/*vimshell-internal-popd*
vimshell-internal-pwd	vimshell.txt	/*vimshell-internal-pwd*
vimshell-internal-repeat	vimshell.txt	/*vimshell-internal-repeat*
vimshell-internal-shell	vimshell.txt	/*vimshell-internal-shell*
vimshell-internal-source	vimshell.txt	/*vimshell-internal-source*
vimshell-internal-source_shellcmd	vimshell.txt	/*vimshell-internal-source_shellcmd*
vimshell-internal-sudo	vimshell.txt	/*vimshell-internal-sudo*
vimshell-internal-time	vimshell.txt	/*vimshell-internal-time*
vimshell-internal-vi	vimshell.txt	/*vimshell-internal-vi*
vimshell-internal-view	vimshell.txt	/*vimshell-internal-view*
vimshell-internal-vim	vimshell.txt	/*vimshell-internal-vim*
vimshell-internal-vimdiff	vimshell.txt	/*vimshell-internal-vimdiff*
vimshell-internal-vimsh	vimshell.txt	/*vimshell-internal-vimsh*
vimshell-internal-whereis	vimshell.txt	/*vimshell-internal-whereis*
vimshell-internal-which	vimshell.txt	/*vimshell-internal-which*
vimshell-introduction	vimshell.txt	/*vimshell-introduction*
vimshell-key-mappings	vimshell.txt	/*vimshell-key-mappings*
vimshell-options	vimshell.txt	/*vimshell-options*
vimshell-options-buffer-name	vimshell.txt	/*vimshell-options-buffer-name*
vimshell-options-create	vimshell.txt	/*vimshell-options-create*
vimshell-options-popup	vimshell.txt	/*vimshell-options-popup*
vimshell-options-project	vimshell.txt	/*vimshell-options-project*
vimshell-options-prompt	vimshell.txt	/*vimshell-options-prompt*
vimshell-options-prompt_expr	vimshell.txt	/*vimshell-options-prompt_expr*
vimshell-options-prompt_pattern	vimshell.txt	/*vimshell-options-prompt_pattern*
vimshell-options-quit	vimshell.txt	/*vimshell-options-quit*
vimshell-options-right-prompt	vimshell.txt	/*vimshell-options-right-prompt*
vimshell-options-secondary-prompt	vimshell.txt	/*vimshell-options-secondary-prompt*
vimshell-options-split	vimshell.txt	/*vimshell-options-split*
vimshell-options-split-command	vimshell.txt	/*vimshell-options-split-command*
vimshell-options-toggle	vimshell.txt	/*vimshell-options-toggle*
vimshell-options-user-prompt	vimshell.txt	/*vimshell-options-user-prompt*
vimshell-special-alias	vimshell.txt	/*vimshell-special-alias*
vimshell-special-commands	vimshell.txt	/*vimshell-special-commands*
vimshell-special-let	vimshell.txt	/*vimshell-special-let*
vimshell-special-sexe	vimshell.txt	/*vimshell-special-sexe*
vimshell-special-vexe	vimshell.txt	/*vimshell-special-vexe*
vimshell-tips	vimshell.txt	/*vimshell-tips*
vimshell-tips-auto-jump	vimshell.txt	/*vimshell-tips-auto-jump*
vimshell-tips-auto_cd	vimshell.txt	/*vimshell-tips-auto_cd*
vimshell-tips-backquote	vimshell.txt	/*vimshell-tips-backquote*
vimshell-tips-block	vimshell.txt	/*vimshell-tips-block*
vimshell-tips-directory-stack	vimshell.txt	/*vimshell-tips-directory-stack*
vimshell-tips-encoding	vimshell.txt	/*vimshell-tips-encoding*
vimshell-tips-environment-variables-execution	vimshell.txt	/*vimshell-tips-environment-variables-execution*
vimshell-tips-fakecygpty	vimshell.txt	/*vimshell-tips-fakecygpty*
vimshell-tips-wildcard	vimshell.txt	/*vimshell-tips-wildcard*
vimshell-unite-action-vimshell-history	vimshell.txt	/*vimshell-unite-action-vimshell-history*
vimshell-unite-source-vimshell-external_history	vimshell.txt	/*vimshell-unite-source-vimshell-external_history*
vimshell-unite-source-vimshell-history	vimshell.txt	/*vimshell-unite-source-vimshell-history*
vimshell-unite-sources	vimshell.txt	/*vimshell-unite-sources*
vimshell-usage	vimshell.txt	/*vimshell-usage*
vimshell-variables	vimshell.txt	/*vimshell-variables*
vimshell.txt	vimshell.txt	/*vimshell.txt*
vimshell_default_key_mappings	vimshell.txt	/*vimshell_default_key_mappings*
vimshell_int_default_key_mappings	vimshell.txt	/*vimshell_int_default_key_mappings*
x_<Plug>(neosnippet_expand_target)	neosnippet.txt	/*x_<Plug>(neosnippet_expand_target)*
x_<Plug>(neosnippet_register_oneshot_snippet)	neosnippet.txt	/*x_<Plug>(neosnippet_register_oneshot_snippet)*
